//////PART:APP00  GROUP:CURRENT //////


////MAP1 BACKGROUND 22,30,21N 113,35,03E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
GP18	BACKGROUD	0	1	24	1
GPP	22,52,54N	113,29,00E	SAREX
GPP	23,01,18N	113,33,24E	230118
GPP	23,02,12N	114,06,36E	230212
GPP	22,54,30N	114,13,42E	225430
GPP	22,55,18N	114,45,00E	225518
GPP	22,24,30N	114,45,00E	222430114
GPP	22,24,30N	114,30,00E	222430
GPP	22,29,21N	114,27,22E	NULL
GPP	22,31,00N	114,25,43E	NULL
GPP	22,32,39N	114,23,05E	NULL
GPP	22,34,17N	114,18,47E	NULL
GPP	22,34,13N	114,16,17E	NULL
GPP	22,33,48N	114,13,48E	223348
GPP	22,24,36N	113,49,42E	222436
GPP	22,13,42N	113,39,54E	221342
GPP	22,09,36N	113,41,54E	220936
GPP	21,00,00N	112,43,35E	210000
GPP	21,54,35N	112,32,11E	215435
GPP	22,09,48N	112,29,00E	JINJI
GPP	22,24,25N	112,28,58E	222425
GPP	22,33,00N	113,11,41E	223300
GPP	22,37,30N	113,19,42E	VIBOS
GPP	22,40,18N	113,21,25E	224018
GPP	22,52,54N	113,29,00E	SAREX
