//////PART:APP00  GROUP:CURRENT //////

////MAP1 MC_A_16 22,30,21N 113,35,03E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
GST29	22,21,49N	113,33,45E	"MC512"	"512"	0	1
GST29	22,21,49N	113,36,58E	"MC511"	"511"	0	1
GST29	22,17,02N	113,38,30E	"MC510"	"510"	0	1
GST29	22,09,40N	113,32,54E	"MCS"	"MCS"	105	1
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV29	22,02,41N	113,36,01E	22,13,24N	113,27,54E	0	1	INDUS-ZUH	INDUS	ZUH
GV29	22,13,24N	113,27,54E	22,21,49N	113,33,45E	0	1	ZUH-MC512	ZUH	MC512
GV29	22,21,49N	113,33,45E	22,21,49N	113,36,58E	0	1	MC512-MC511	MC512	MC511
GV29	22,21,49N	113,36,58E	22,17,02N	113,38,30E	0	1	MC511-MC510	MC511	MC510
GV29	22,31,48N	113,33,48E	22,21,49N	113,36,58E	0	1	NLG-MC511	NLG	MC511
GV29	22,17,02N	113,38,30E	22,09,40N	113,32,54E	0	1	L6	MC510	NULL
GV29	22,11,42N	113,34,26E	22,09,49N	113,35,09E	0	1	L7	NULL	NULL
GV29	22,09,50N	113,35,11E	22,09,49N	113,35,08E	0	1	RW1	NULL	NULL
GV29	22,09,49N	113,35,08E	22,08,05N	113,35,46E	0	1	RW2	NULL	NULL
GV29	22,08,05N	113,35,46E	22,08,06N	113,35,49E	0	1	RW3	NULL	NULL
GV29	22,08,06N	113,35,49E	22,09,50N	113,35,11E	0	1	RW4	NULL	NULL
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
GP29	POLY0	0	1	4	1
GPP	22,09,50N	113,35,11E	NULL
GPP	22,09,49N	113,35,08E	NULL
GPP	22,08,05N	113,35,46E	NULL
GPP	22,08,06N	113,35,49E	NULL
