//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6	Lat   	Lon   	NAME	TEXT	ROTATE	FILL
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV29	22,10,16N	113,35,08E	22,16,54N	113,38,36E	0	1	L1	NULL	NULL
GV29	22,09,44N	113,35,10E	22,10,16N	113,35,08E	0	1	L2	NULL	NULL
GV29	22,20,32N	113,41,44E	22,16,54N	113,38,36E	0	1	L3	MC420	NULL
GV29	22,21,41N	113,47,38E	22,20,32N	113,41,44E	0	1	L4	MC411	MC420
GV29	22,22,44N	113,53,02E	22,21,41N	113,47,38E	0	1	L5	NULL	MC411
GV29	22,09,49N	113,35,08E	22,08,05N	113,35,46E	0	1	RW2	NULL	NULL
GV29	22,08,06N	113,35,49E	22,09,50N	113,35,11E	0	1	RW4	NULL	NULL
GV29	22,10,16N	113,35,08E	22,12,49.32N	113,35,02.04E	1	1	L11	NULL	NULL
GV29	22,16,49.41N	113,38,34.83E	22,12,49.32N	113,35,02.04E	1	1	L12	NULL	NULL
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC1//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P1  P2  P3 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
GP29	POLY0	0	1	4	1
GPP	22,09,50N	113,35,11E	NULL
GPP	22,09,49N	113,35,08E	NULL
GPP	22,08,05N	113,35,46E	NULL
GPP	22,08,06N	113,35,49E	NULL
