//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC1//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P1  P2  P3 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数)  0航路宽度(公里)
GR3	A1	0	1	3	0
GRR	16,50,00N	109,23,42E	BUNTA
GRR	17,24,57N	110,18,00E	LENKO
GRR	18,39,42N	112,14,42E	IKELA
GR3	A202	0	1	4	0
GRR	20,50,36N	111,30,00E	SIKOU
GRR	20,30,18N	110,29,42E	SAMAS
GRR	20,18,24N	110,13,54E	AGPOR
GRR	18,20,30N	107,40,54E	ASSAD
GR3	A326	0	1	21	0
GRR	39,11,00N	116,35,00E	VYK
GRR	39,09,46N	116,46,57E	DOGAR
GRR	39,07,45N	116,59,30E	LADIX
GRR	39,04,40N	117,22,20E	CG
GRR	38,54,09N	118,28,12E	P298
GRR	38,48,12N	119,03,42E	PAMDA
GRR	38,39,30N	119,57,24E	ANRAT
GRR	38,36,48N	120,14,06E	P116
GRR	38,33,42N	120,33,06E	ALARA
GRR	38,27,48N	121,08,54E	MAKNO
GRR	38,24,47N	121,27,31E	DOBGA
GRR	38,23,27N	121,35,46E	AROMU
GRR	38,15,00N	122,27,12E	SANKO
GRR	37,34,00N	123,20,00E	DONVO
GRR	36,51,00N	123,22,00E	MUDAL
GRR	35,00,00N	123,27,00E	DOPNO
GRR	34,05,30N	123,29,00E	IKADI
GRR	31,46,24N	123,29,30E	SURAK
GRR	31,30,00N	123,30,00E	AKARA
GRR	30,45,46N	123,41,39E	MIGOL
GRR	29,35,00N	124,00,00E	APITO
GR3	A345	0	1	12	0
GRR	49,38,00N	117,22,00E	TELOK
GRR	49,35,00N	117,27,00E	MANLI
GRR	49,16,00N	118,06,00E	KAGAK
GRR	49,12,06N	119,49,24E	HLD
GRR	46,38,30N	121,04,18E	ELPUN
GRR	45,54,54N	121,14,06E	IKITI
GRR	42,38,00N	124,00,30E	KYU
GRR	41,49,24N	124,06,36E	EKVOK
GRR	41,24,24N	124,09,48E	BIDIB
GRR	41,03,30N	124,12,06E	ANSUK
GRR	40,15,36N	124,17,18E	DDG
GRR	40,12,30N	124,30,30E	GOLOT
GR3	A364	0	1	2	0
GRR	38,26,00N	077,16,00E	SCH
GRR	39,32,42N	076,01,18E	KHG
GR3	A368	0	1	6	0
GRR	44,10,00N	087,59,00E	FKG
GRR	44,20,03N	087,41,05E	VARMI
GRR	44,50,00N	086,48,00E	P220
GRR	45,07,30N	086,17,00E	P221
GRR	46,40,07N	083,20,40E	TCH
GRR	46,51,54N	082,53,18E	SARIN
GR3	A460	0	1	2	0
GRR	41,43,00N	083,00,00E	KCA
GRR	42,32,30N	080,13,12E	REVKI
GR3	A461	0	1	55	0
GRR	39,11,00N	116,35,00E	VYK
GRR	38,41,59N	116,17,22E	P130
GRR	37,43,18N	115,42,30E	HG
GRR	36,40,46N	115,05,49E	P285
GRR	36,21,48N	114,55,00E	WXI
GRR	34,41,36N	114,44,42E	AKOMA
GRR	33,39,36N	114,38,24E	ZHO
GRR	32,38,12N	114,33,18E	P450
GRR	32,19,48N	114,31,30E	OBLIK
GRR	31,43,18N	114,28,06E	ESDOS
GRR	31,19,24N	114,25,42E	HOK
GRR	29,54,54N	113,41,42E	LKO
GRR	29,15,12N	113,38,48E	DAPRO
GRR	28,45,14N	113,36,36E	AKUBA
GRR	28,28,52N	113,34,55E	LUMKO
GRR	28,06,18N	113,33,24E	PAVTU
GRR	27,37,42N	113,31,42E	LIG
GRR	26,48,58N	113,29,53E	P113
GRR	25,52,06N	113,27,48E	BUBDA
GRR	24,11,30N	113,24,57E	YIN
GRR	23,05,30N	113,51,06E	SHL
GRR	22,53,48N	113,57,06E	IDUMA
GRR	22,32,36N	114,08,00E	BEKOL
GRR	22,13,10N	114,01,48E	CH
GRR	20,00,00N	116,40,18E	NOMAN
GRR	19,01,24N	117,47,48E	MUMOT
GRR	17,59,18N	118,57,54E	AVMUP
GRR	16,43,42N	120,21,30E	SAN
GRR	15,28,54N	121,01,30E	CAB
GRR	14,30,30N	121,01,18E	MIA
GRR	13,30,12N	121,01,54E	VERDE
GRR	13,30,13N	121,01,54E	VER
GRR	13,15,12N	121,02,06E	TAPAP
GRR	12,21,36N	121,02,12E	SAJ
GRR	11,01,54N	121,17,36E	PUSIT
GRR	10,25,30N	121,24,24E	OCORO
GRR	07,20,12N	121,58,48E	TINDO
GRR	06,55,30N	122,03,18E	ZAM
GRR	06,33,42N	122,15,48E	TANAL
GRR	04,00,00N	123,43,06E	MOLLY
GRR	02,00,00N	124,51,12E	BONDA
GRR	00,54,24S	126,33,54E	TELES
GRR	03,36,54S	128,11,12E	AMN
GRR	05,11,12S	128,38,24E	OSUVI
GRR	08,32,48S	129,39,54E	BUTPA
GRR	10,37,03S	130,19,26E	NAYAR
GRR	11,08,49S	130,29,38E	OCTOB
GRR	12,25,24S	130,54,24E	DN1
GRR	13,37,42S	131,12,18E	AGUST
GRR	17,00,42S	132,03,30E	MONIC
GRR	18,47,42S	132,31,18E	BOYDA
GRR	23,47,36S	133,52,42E	AS
GRR	24,57,10S	134,36,27E	ELLOW
GRR	26,40,58S	135,43,46E	IDANU
GRR	28,13,13S	136,45,39E	AGAGO
GR3	A468	0	1	2	0
GRR	41,34,00N	078,50,00E	KAMUD
GRR	41,43,00N	083,00,00E	KCA
GR3	A470	0	1	25	0
GRR	34,18,42N	117,58,36E	PIX
GRR	34,01,00N	118,03,54E	P46
GRR	32,40,24N	118,34,42E	OF
GRR	31,39,00N	119,02,24E	GS
GRR	31,27,43N	119,11,53E	P283
GRR	31,12,30N	119,24,36E	P198
GRR	30,43,00N	119,50,00E	P197
GRR	30,33,00N	119,58,00E	UDOLA
GRR	30,18,12N	120,09,54E	CJ
GRR	29,45,54N	119,39,36E	TOL
GRR	29,37,30N	119,39,06E	UGAGO
GRR	29,05,00N	119,37,00E	P30
GRR	28,06,00N	119,33,36E	BZ
GRR	27,26,12N	119,33,24E	DAGMO
GRR	26,13,18N	119,32,54E	LJG
GRR	25,44,30N	119,23,06E	FQG
GRR	25,20,30N	118,55,06E	P169
GRR	25,05,36N	118,37,06E	P10
GRR	24,33,58N	118,00,54E	XLN
GRR	24,08,17N	117,30,04E	TEBON
GRR	23,45,54N	117,08,12E	IKATA
GRR	23,26,21N	116,46,04E	SWA
GRR	22,57,00N	116,21,38E	BEBEM
GRR	22,43,06N	116,10,06E	DOTMI
GRR	22,17,46N	115,49,30E	MAGOG
GR3	A575	0	1	13	0
GRR	40,12,30N	124,30,30E	GOLOT
GRR	40,15,36N	124,17,18E	DDG
GRR	41,03,30N	124,12,06E	ANSUK
GRR	41,24,24N	124,09,48E	BIDIB
GRR	41,30,24N	123,17,36E	PU
GRR	41,38,36N	122,07,00E	DHN
GRR	41,34,30N	121,11,00E	P238
GRR	41,32,18N	120,25,54E	CHG
GRR	41,04,42N	118,42,54E	ANDIN
GRR	41,14,12N	116,37,36E	GM
GRR	41,47,24N	115,33,48E	MANSA
GRR	43,38,24N	111,57,18E	ERE
GRR	43,41,30N	111,55,00E	INTIK
GR3	A581	0	1	17	0
GRR	30,47,00N	114,12,12E	WHA
GRR	30,41,06N	114,01,42E	P324
GRR	30,13,00N	113,11,06E	GUGAM
GRR	29,21,17N	111,38,49E	LIN
GRR	29,01,46N	110,43,30E	NOMUK
GRR	28,34,42N	109,27,00E	HUY
GRR	27,49,42N	107,46,24E	TAXOR
GRR	27,22,08N	106,45,00E	AGTIS
GRR	27,02,30N	106,01,48E	QNX
GRR	26,38,42N	105,01,42E	LPS
GRR	25,58,30N	103,54,00E	XISLI
GRR	25,24,12N	102,56,06E	XFA
GRR	25,04,48N	102,31,06E	SGM
GRR	24,03,54N	102,00,06E	ELASU
GRR	22,43,06N	100,57,54E	BIDRU
GRR	22,02,53N	101,15,18E	NOKET
GRR	21,11,30N	101,37,24E	SAGAG
GR3	A588	0	1	15	0
GRR	38,15,00N	122,27,12E	SANKO
GRR	38,41,30N	122,09,36E	UDETI
GRR	39,15,58N	122,36,59E	CHI
GRR	40,02,48N	123,10,30E	NODAL
GRR	40,49,54N	123,44,48E	ISKEM
GRR	41,24,24N	124,09,48E	BIDIB
GRR	41,58,50N	124,35,54E	NUBKI
GRR	42,49,23N	125,11,08E	LEMOT
GRR	43,46,18N	125,50,57E	LJB
GRR	44,28,29N	126,00,09E	ISBOP
GRR	44,43,52N	126,03,31E	PABKI
GRR	45,37,42N	126,15,30E	HRB
GRR	46,29,58N	126,27,21E	BUBDI
GRR	50,10,00N	127,18,30E	HEK
GRR	50,17,24N	127,22,06E	SIMLI
GR3	A591	0	1	4	0
GRR	35,57,47N	120,14,19E	XJT
GRR	35,32,00N	120,44,00E	LATUX
GRR	36,51,00N	123,22,00E	MUDAL
GRR	37,10,00N	124,00,00E	AGAVO
GR3	A593	0	1	23	0
GRR	39,11,00N	116,35,00E	VYK
GRR	38,06,24N	116,34,24E	BTO
GRR	37,43,00N	116,43,27E	P287
GRR	37,14,48N	116,54,00E	EPGAM
GRR	36,45,30N	117,03,36E	GOLAL
GRR	36,24,36N	117,12,42E	DALIM
GRR	36,00,02N	117,21,44E	ABTUB
GRR	35,04,30N	117,42,00E	P60
GRR	34,52,42N	117,45,42E	P58
GRR	34,49,18N	117,47,42E	UDINO
GRR	34,18,42N	117,58,36E	PIX
GRR	33,57,00N	118,18,30E	P45
GRR	33,28,48N	118,42,24E	P44
GRR	32,56,48N	119,10,06E	P43
GRR	32,28,36N	119,35,00E	XUTGU
GRR	32,14,48N	119,46,42E	PIMOL
GRR	31,35,24N	120,19,42E	VMB
GRR	31,07,20N	121,20,21E	JTN
GRR	31,10,12N	121,46,54E	PUD
GRR	31,17,47N	122,33,07E	DUMET
GRR	31,30,00N	123,30,00E	AKARA
GRR	31,36,36N	124,00,00E	LAMEN
GRR	31,49,48N	125,00,00E	SADLI
GR3	A596	0	1	11	0
GRR	40,00,07N	115,48,01E	CD1
GRR	40,23,26N	115,29,49E	KM
GRR	40,24,33N	114,03,06E	TZH
GRR	40,28,42N	113,05,12E	SELGO
GRR	40,31,13N	112,29,45E	SZ
GRR	40,31,48N	111,54,30E	DOTOS
GRR	40,32,00N	111,41,12E	P299
GRR	40,33,30N	109,59,48E	BAV
GRR	40,18,42N	107,00,12E	DKO
GRR	40,00,00N	105,30,00E	P70
GRR	39,25,36N	102,46,24E	YBL
GR3	A599	0	1	30	0
GRR	31,07,20N	121,20,21E	JTN
GRR	31,04,24N	121,09,00E	OLGAP
GRR	30,53,51N	120,25,39E	NXD
GRR	29,45,54N	119,39,36E	TOL
GRR	29,37,54N	119,29,24E	ELNEX
GRR	28,25,06N	117,58,06E	SHR
GRR	28,03,42N	117,33,06E	P215
GRR	27,12,36N	116,33,36E	NF
GRR	26,43,18N	115,58,18E	P120
GRR	26,30,06N	115,42,30E	SAGON
GRR	25,48,24N	114,52,30E	PLT
GRR	25,05,48N	114,16,12E	NNX
GRR	24,20,55N	114,06,47E	WYN
GRR	24,06,30N	113,56,48E	NOLON
GRR	23,35,25N	113,35,14E	CON
GRR	23,01,12N	113,11,30E	POU
GRR	23,04,18N	112,29,06E	GYA
GRR	23,21,00N	111,08,54E	BIPOP
GRR	23,30,47N	110,21,45E	ATLAT
GRR	23,45,54N	109,08,42E	LBN
GRR	23,54,00N	106,39,00E	BSE
GRR	24,07,00N	105,43,00E	MEPAN
GRR	24,13,18N	105,13,00E	ADBAG
GRR	24,18,54N	104,46,06E	P128
GRR	24,32,18N	103,44,36E	LXI
GRR	25,01,00N	102,44,00E	KMG
GRR	24,29,00N	102,00,06E	GULOT
GRR	24,03,24N	100,34,30E	MAKUL
GRR	23,32,00N	099,24,00E	GMA
GRR	23,22,30N	098,55,00E	LINSO
GR3	B206	0	1	4	0
GRR	44,10,00N	087,59,00E	FKG
GRR	44,34,29N	087,59,27E	OMDAX
GRR	47,44,49N	088,05,08E	TAI
GRR	49,05,30N	087,28,00E	GOPTO
GR3	B208	0	1	15	0
GRR	43,12,42N	110,53,00E	NIXAL
GRR	40,43,34N	111,53,54E	HET
GRR	40,31,48N	111,54,30E	DOTOS
GRR	39,29,30N	112,12,00E	TODAM
GRR	37,45,07N	112,36,52E	TYN
GRR	36,47,42N	112,56,06E	EGEBI
GRR	36,14,18N	113,07,06E	SQ
GRR	35,50,48N	113,17,42E	PADNO
GRR	35,36,48N	113,23,48E	TAMIX
GRR	34,51,48N	113,43,48E	DUBAG
GRR	34,31,00N	113,50,30E	CGO
GRR	33,39,36N	114,38,24E	ZHO
GRR	32,52,54N	115,43,42E	FYG
GRR	32,11,18N	116,43,42E	P280
GRR	31,46,30N	117,18,00E	HFE
GR3	B213	0	1	22	0
GRR	29,18,00N	091,00,00E	LXA
GRR	30,00,12N	093,04,30E	TAPUN
GRR	30,19,00N	094,07,00E	LEDIM
GRR	31,00,18N	096,37,24E	P232
GRR	31,09,00N	097,10,30E	RG
GRR	30,55,54N	100,00,00E	PEXUN
GRR	30,47,05N	101,54,10E	KAMAX
GRR	30,41,53N	102,57,31E	MIKOS
GRR	30,38,48N	103,41,06E	CZH
GRR	30,34,24N	103,56,30E	CTU
GRR	30,36,18N	104,29,24E	WFX
GRR	30,39,36N	104,56,54E	TEBUN
GRR	30,48,30N	106,11,06E	GAO
GRR	30,39,12N	106,21,17E	ANSAR
GRR	30,12,06N	106,50,48E	DS
GRR	29,42,06N	107,22,42E	FLG
GRR	30,02,06N	108,38,48E	SAKPU
GRR	30,14,54N	109,26,06E	LOTMO
GRR	30,17,36N	109,36,00E	ENH
GRR	30,33,42N	111,28,42E	YIH
GRR	30,38,24N	113,08,30E	WTM
GRR	30,47,00N	114,12,12E	WHA
GR3	B215	0	1	25	0
GRR	39,11,00N	116,35,00E	VYK
GRR	39,07,34N	116,24,15E	BOBAK
GRR	39,02,42N	116,11,48E	JB1
GRR	38,27,12N	114,33,18E	OC
GRR	38,17,18N	114,05,54E	ISGOD
GRR	38,03,12N	113,26,48E	MABKU
GRR	37,45,07N	112,36,52E	TYN
GRR	37,51,30N	111,30,00E	P284
GRR	37,52,24N	111,22,36E	BIBGA
GRR	37,55,54N	110,39,06E	APOGO
GRR	38,08,48N	108,18,25E	LUVES
GRR	38,19,18N	106,23,42E	YNC
GRR	39,25,36N	102,46,24E	YBL
GRR	39,51,00N	098,21,00E	CHW
GRR	40,27,54N	097,24,06E	P27
GRR	41,53,00N	095,14,00E	NUKTI
GRR	42,50,00N	093,39,00E	HMI
GRR	43,34,17N	090,39,29E	GURVO
GRR	44,10,00N	087,59,00E	FKG
GRR	43,54,30N	087,28,24E	URC
GRR	43,33,00N	086,42,00E	KABDO
GRR	43,25,00N	086,25,00E	P265
GRR	41,43,00N	083,00,00E	KCA
GRR	38,26,00N	077,16,00E	SCH
GRR	36,56,30N	075,24,30E	PURPA
GR3	B221	0	1	20	0
GRR	26,13,18N	119,32,54E	LJG
GRR	27,07,00N	120,11,42E	RUPOX
GRR	27,44,54N	120,37,42E	DST
GRR	28,27,00N	120,43,00E	P22
GRR	28,41,30N	120,43,18E	P23
GRR	28,51,30N	120,44,24E	P243
GRR	29,35,56N	120,48,51E	SHZ
GRR	30,02,06N	120,52,36E	SUPAR
GRR	30,05,19N	120,57,37E	OKTUG
GRR	30,15,18N	121,13,12E	AND
GRR	30,48,00N	122,11,00E	ELAGO
GRR	31,00,00N	122,15,00E	NINAS
GRR	31,27,00N	122,27,00E	PINOT
GRR	31,37,30N	122,22,00E	ALDAP
GRR	31,49,30N	122,16,20E	IBEGI
GRR	33,10,00N	121,37,42E	ODULO
GRR	33,40,00N	121,23,00E	GORPI
GRR	35,00,00N	120,43,12E	SAGUT
GRR	35,20,46N	120,32,52E	IDVEL
GRR	35,57,47N	120,14,19E	XJT
GR3	B330	0	1	29	0
GRR	42,02,00N	102,49,00E	MORIT
GRR	41,24,56N	102,48,22E	GOBIN
GRR	39,25,36N	102,46,24E	YBL
GRR	37,11,48N	104,04,42E	JTA
GRR	36,16,48N	104,07,30E	XIXAN
GRR	35,51,00N	104,08,48E	ADMOD
GRR	33,21,24N	104,16,18E	OMBON
GRR	32,51,36N	104,17,42E	P143
GRR	32,24,36N	104,19,00E	P142
GRR	31,26,00N	104,22,00E	P247
GRR	31,08,48N	104,22,48E	DOREX
GRR	30,52,24N	104,23,30E	JTG
GRR	30,36,18N	104,29,24E	WFX
GRR	30,07,00N	104,40,30E	ZYG
GRR	29,01,42N	105,06,00E	P78
GRR	28,10,18N	105,25,18E	XYO
GRR	27,40,53N	105,41,12E	IDSEG
GRR	27,02,30N	106,01,48E	QNX
GRR	26,31,18N	106,47,36E	KWE
GRR	26,14,06N	107,52,48E	ESNIB
GRR	26,05,48N	108,23,54E	ELKAL
GRR	26,00,36N	108,43,36E	AKNAV
GRR	25,46,31N	109,36,30E	SJG
GRR	25,12,24N	110,12,48E	MAMSI
GRR	24,39,30N	110,47,30E	QP
GRR	24,12,24N	111,16,30E	MUBEL
GRR	23,04,18N	112,29,06E	GYA
GRR	23,01,12N	113,11,30E	POU
GRR	22,21,30N	113,52,00E	TAMOT
GR3	B332	0	1	2	0
GRR	38,15,00N	122,27,12E	SANKO
GRR	38,43,00N	124,00,00E	TOMUK
GR3	B334	0	1	5	0
GRR	40,44,00N	116,38,15E	YV
GRR	41,14,12N	116,37,36E	GM
GRR	42,11,00N	118,15,18E	KAKAT
GRR	42,27,00N	119,00,42E	P300
GRR	43,33,30N	122,11,48E	TGO
GR3	B339	0	1	5	0
GRR	44,47,00N	113,15,00E	POLHO
GRR	41,57,31N	115,57,07E	ASILA
GRR	41,14,12N	116,37,36E	GM
GRR	40,19,48N	116,44,54E	HUR
GRR	39,07,45N	116,59,30E	LADIX
GR3	B345	0	1	3	0
GRR	27,50,00N	087,26,00E	NONIM
GRR	29,20,28N	089,13,27E	PIMIN
GRR	29,18,00N	091,00,00E	LXA
GR3	B451	0	1	12	0
GRR	49,12,06N	119,49,24E	HLD
GRR	48,06,42N	122,07,12E	P28
GRR	47,47,24N	122,44,24E	TEPOD
GRR	47,14,24N	123,55,12E	NDG
GRR	46,34,02N	124,54,36E	P111
GRR	46,16,41N	125,20,18E	ONINA
GRR	45,37,42N	126,15,30E	HRB
GRR	45,01,49N	127,10,48E	KETOV
GRR	43,55,42N	128,50,30E	LEPNI
GRR	43,48,30N	129,01,12E	ATODO
GRR	43,17,42N	129,47,06E	WQG
GRR	43,14,00N	131,11,48E	BISUN
GR3	B458	0	1	6	0
GRR	43,38,24N	111,57,18E	ERE
GRR	41,50,42N	113,09,06E	TMR
GRR	40,24,33N	114,03,06E	TZH
GRR	39,08,48N	114,35,54E	KR
GRR	38,16,54N	114,42,00E	SJW
GRR	36,21,48N	114,55,00E	WXI
GR3	B591	0	1	3	0
GRR	31,00,00N	123,00,00E	BOLEX
GRR	30,45,46N	123,41,39E	MIGOL
GRR	28,41,57N	123,41,39E	KASKA
GR3	BIGROUJ	0	1	3	0
GRR	21,34,12N	111,49,36E	BIGRO
GRR	21,51,06N	113,00,00E	GURIN
GRR	21,55,18N	113,17,30E	UJ
GR3	G204	0	1	8	0
GRR	29,38,00N	119,25,00E	IKENU
GRR	29,37,54N	119,29,24E	ELNEX
GRR	29,37,30N	119,39,06E	UGAGO
GRR	29,35,56N	120,48,51E	SHZ
GRR	29,59,00N	121,03,00E	P199
GRR	30,15,18N	121,13,12E	AND
GRR	30,27,00N	121,14,48E	DADAT
GRR	31,07,20N	121,20,21E	JTN
GR3	G212	0	1	34	0
GRR	47,53,00N	134,39,30E	ARGUK
GRR	47,52,06N	134,38,48E	IJ
GRR	46,50,24N	130,27,48E	JMU
GRR	46,29,20N	129,14,11E	P26
GRR	45,57,30N	127,25,17E	IGADO
GRR	45,37,42N	126,15,30E	HRB
GRR	45,23,24N	125,47,24E	P224
GRR	45,06,06N	125,11,12E	EKADO
GRR	44,54,45N	124,48,14E	FYU
GRR	44,27,00N	123,55,36E	OTABO
GRR	43,33,30N	122,11,48E	TGO
GRR	41,25,18N	118,32,39E	DABMA
GRR	40,34,37N	117,13,28E	CDY
GRR	40,19,48N	116,44,54E	HUR
GRR	40,00,07N	115,48,01E	CD1
GRR	39,45,01N	115,26,47E	RENOB
GRR	39,08,48N	114,35,54E	KR
GRR	38,40,48N	113,56,00E	NONIT
GRR	37,45,07N	112,36,52E	TYN
GRR	36,28,43N	110,30,38E	OKVUM
GRR	35,47,09N	109,22,36E	NUGLA
GRR	34,49,12N	109,00,12E	MITUN
GRR	34,35,54N	108,55,00E	OD
GRR	34,13,24N	108,51,18E	ZS
GRR	33,19,12N	108,18,48E	NSH
GRR	32,19,43N	106,42,49E	SUBUL
GRR	31,24,00N	105,15,06E	P248
GRR	31,04,12N	104,42,12E	VENON
GRR	30,52,24N	104,23,30E	JTG
GRR	29,55,48N	104,18,12E	FJC
GRR	27,42,35N	104,17,12E	OMLIP
GRR	26,51,36N	104,16,54E	HX
GRR	25,51,06N	103,34,18E	MEBNA
GRR	25,26,24N	103,17,24E	SL
GR3	G218	0	1	3	0
GRR	44,47,00N	113,15,00E	POLHO
GRR	41,50,42N	113,09,06E	TMR
GRR	40,43,34N	111,53,54E	HET
GR3	G221	0	1	9	0
GRR	16,50,00N	109,23,42E	BUNTA
GRR	17,30,06N	109,09,48E	SAGSU
GRR	18,18,24N	109,10,24E	SYX
GRR	18,29,18N	109,24,18E	WL
GRR	19,15,00N	109,50,00E	GIVIL
GRR	20,00,54N	110,08,18E	NYB
GRR	20,30,18N	110,29,42E	SAMAS
GRR	20,57,18N	111,03,18E	GIVIV
GRR	21,34,12N	111,49,36E	BIGRO
GR3	G327	0	1	6	0
GRR	31,07,20N	121,20,21E	JTN
GRR	31,00,00N	122,15,00E	NINAS
GRR	31,00,00N	122,25,30E	LASAN
GRR	31,00,00N	122,38,54E	BONGI
GRR	31,00,00N	123,00,00E	BOLEX
GRR	31,36,36N	124,00,00E	LAMEN
GR3	G330	0	1	5	0
GRR	31,17,06N	121,19,54E	PK
GRR	31,27,00N	121,07,00E	POMOK
GRR	32,10,00N	120,44,00E	PIKAS
GRR	32,12,30N	120,17,30E	UNTAN
GRR	32,14,48N	119,46,42E	PIMOL
GR3	G332	0	1	4	0
GRR	40,44,41N	116,59,03E	GITUM
GRR	41,00,00N	117,10,00E	SABEM
GRR	41,14,30N	118,37,36E	RULOP
GRR	41,32,18N	120,25,54E	CHG
GR3	G338	0	1	2	0
GRR	48,30,54N	115,47,12E	SARUL
GRR	49,16,00N	118,06,00E	KAGAK
GR3	G341	0	1	6	0
GRR	43,33,30N	122,11,48E	TGO
GRR	43,40,52N	124,17,48E	BUTET
GRR	43,46,18N	125,50,57E	LJB
GRR	43,37,24N	127,17,00E	BUTID
GRR	43,23,39N	129,03,55E	KANVU
GRR	43,17,42N	129,47,06E	WQG
GR3	G343	0	1	2	0
GRR	41,50,42N	113,09,06E	TMR
GRR	43,12,42N	110,53,00E	NIXAL
GR3	G345	0	1	4	0
GRR	32,12,30N	120,17,30E	UNTAN
GRR	31,56,36N	119,42,36E	ZJ
GRR	31,48,18N	119,23,30E	PIMUS
GRR	31,39,00N	119,02,24E	GS
GR3	G455	0	1	7	0
GRR	31,17,06N	121,19,54E	PK
GRR	31,19,06N	121,31,30E	TOSAS
GRR	31,22,12N	121,50,42E	HSH
GRR	31,37,30N	122,22,00E	ALDAP
GRR	31,40,42N	122,46,30E	EMSAN
GRR	31,46,24N	123,29,30E	SURAK
GRR	31,36,36N	124,00,00E	LAMEN
GR3	G470	0	1	4	0
GRR	37,11,48N	104,04,42E	JTA
GRR	36,31,48N	105,43,18E	JIG
GRR	35,25,12N	106,23,30E	VISIN
GRR	35,12,06N	107,46,24E	HO
GR3	G471	0	1	6	0
GRR	23,01,12N	113,11,30E	POU
GRR	23,05,30N	113,51,06E	SHL
GRR	23,38,48N	114,19,42E	LMN
GRR	24,17,00N	114,51,00E	XEBUL
GRR	25,20,54N	115,06,42E	EGEDA
GRR	25,48,24N	114,52,30E	PLT
GR3	G586	0	1	8	0
GRR	24,11,30N	113,24,57E	YIN
GRR	24,17,54N	112,50,07E	VEROK
GRR	24,34,36N	111,17,42E	NODOG
GRR	24,39,30N	110,47,30E	QP
GRR	25,12,24N	110,12,48E	MAMSI
GRR	25,46,31N	109,36,30E	SJG
GRR	26,09,47N	109,15,28E	P168
GRR	26,25,48N	109,01,36E	LAGEX
GR3	G588	0	1	3	0
GRR	44,10,00N	087,59,00E	FKG
GRR	47,01,42N	089,47,48E	TESAN
GRR	47,25,06N	090,27,42E	TEBUS
GR3	G597	0	1	2	0
GRR	37,34,00N	123,20,00E	DONVO
GRR	37,10,00N	124,00,00E	AGAVO
GR3	H1	0	1	4	0
GRR	45,37,42N	126,15,30E	HRB
GRR	30,15,30N	117,26,06E	P107
GRR	45,25,11N	127,16,15E	P54
GRR	44,30,49N	129,33,50E	MDJ
GR3	H10	0	1	7	0
GRR	33,52,30N	109,56,06E	SHX
GRR	32,13,06N	109,46,42E	P53
GRR	30,17,36N	109,36,00E	ENH
GRR	29,30,30N	109,37,48E	P61
GRR	27,27,06N	109,42,24E	ZHJ
GRR	26,22,24N	109,38,36E	P59
GRR	25,46,31N	109,36,30E	SJG
GR3	H100	0	1	2	0
GRR	29,21,06N	117,48,30E	P33
GRR	28,55,21N	117,17,52E	P263
GR3	H101	0	1	2	0
GRR	34,44,24N	112,23,42E	LYA
GRR	34,09,00N	112,50,36E	LRU
GR3	H103	0	1	3	0
GRR	34,09,00N	112,50,36E	LRU
GRR	33,21,54N	114,12,12E	KAMDA
GRR	32,52,54N	115,43,42E	FYG
GR3	H11	0	1	7	0
GRR	33,45,24N	109,34,18E	UGSUT
GRR	33,52,30N	109,56,06E	SHX
GRR	33,32,12N	110,51,54E	P62
GRR	32,55,06N	112,32,54E	ML
GRR	32,37,54N	113,06,08E	P403
GRR	32,21,12N	113,38,18E	P402
GRR	31,19,24N	114,25,42E	HOK
GR3	H112	0	1	2	0
GRR	41,53,00N	095,14,00E	NUKTI
GRR	40,09,48N	094,50,12E	DNH
GR3	H12	0	1	4	0
GRR	52,54,54N	122,25,08E	MHN
GRR	48,06,42N	122,07,12E	P28
GRR	46,11,48N	122,00,30E	HLH
GRR	43,33,30N	122,11,48E	TGO
GR3	H124	0	1	4	0
GRR	32,55,06N	112,32,54E	ML
GRR	33,39,06N	112,29,18E	P339
GRR	34,06,42N	112,27,00E	P320
GRR	34,44,24N	112,23,42E	LYA
GR3	H13	0	1	12	0
GRR	36,30,48N	103,37,24E	ZGC
GRR	37,11,48N	104,04,42E	JTA
GRR	38,26,48N	106,08,00E	P219
GRR	39,35,48N	108,13,24E	P12
GRR	40,33,30N	109,59,48E	BAV
GRR	40,32,00N	111,41,12E	P299
GRR	40,43,34N	111,53,54E	HET
GRR	41,50,42N	113,09,06E	TMR
GRR	43,54,49N	115,57,53E	HOT
GRR	44,09,18N	116,36,12E	P110
GRR	45,54,54N	121,14,06E	IKITI
GRR	46,11,48N	122,00,30E	HLH
GR3	H134	0	1	2	0
GRR	37,17,00N	114,48,51E	P346
GRR	36,14,18N	113,07,06E	SQ
GR3	H135	0	1	2	0
GRR	31,24,18N	112,08,24E	P38
GRR	29,21,17N	111,38,49E	LIN
GR3	H136	0	1	3	0
GRR	28,50,54N	111,37,12E	CD
GRR	27,55,01N	111,35,59E	SANES
GRR	27,10,25N	111,35,13E	VIGIS
GR3	H14	0	1	11	0
GRR	36,30,48N	103,37,24E	ZGC
GRR	36,16,48N	104,07,30E	XIXAN
GRR	36,01,36N	104,39,48E	P16
GRR	36,31,48N	105,43,18E	JIG
GRR	35,25,12N	106,23,30E	VISIN
GRR	35,12,06N	107,46,24E	HO
GRR	34,13,24N	108,51,18E	ZS
GRR	33,52,30N	109,56,06E	SHX
GRR	33,56,12N	110,35,06E	P63
GRR	34,09,00N	112,50,36E	LRU
GRR	33,39,36N	114,38,24E	ZHO
GR3	H145	0	1	2	0
GRR	24,40,42N	109,49,12E	ENKUS
GRR	25,00,30N	110,01,00E	JW
GR3	H146	0	1	2	0
GRR	26,35,01N	108,22,10E	UGUGU
GRR	27,20,00N	109,20,24E	P293
GR3	H147	0	1	2	0
GRR	26,17,38N	107,02,49E	ELBAV
GRR	25,22,32N	106,43,45E	P442
GR3	H148	0	1	2	0
GRR	27,27,06N	109,42,24E	ZHJ
GRR	28,26,48N	109,08,42E	EPGAL
GR3	H15	0	1	10	0
GRR	36,30,48N	103,37,24E	ZGC
GRR	36,31,12N	102,47,18E	P15
GRR	36,31,42N	102,01,54E	XNN
GRR	36,47,30N	099,05,00E	P87
GRR	36,34,00N	096,35,30E	AKAGI
GRR	36,23,59N	094,44,42E	GRM
GRR	35,23,12N	094,17,30E	TEMOL
GRR	33,51,12N	093,18,19E	P76
GRR	31,27,42N	091,59,30E	OQ
GRR	29,18,00N	091,00,00E	LXA
GR3	H16	0	1	3	0
GRR	42,49,23N	125,11,08E	LEMOT
GRR	42,51,18N	127,26,42E	P103
GRR	42,52,57N	129,27,01E	YNJ
GR3	H17	0	1	8	0
GRR	30,38,24N	113,08,30E	WTM
GRR	30,26,12N	115,16,06E	XSH
GRR	30,04,06N	115,54,48E	P36
GRR	29,20,30N	117,10,30E	JDZ
GRR	28,59,00N	117,29,00E	P25
GRR	28,25,06N	117,58,06E	SHR
GRR	28,05,00N	118,30,00E	P214
GRR	28,06,00N	119,33,36E	BZ
GR3	H18	0	1	2	0
GRR	29,20,00N	115,45,06E	PEXEK
GRR	26,32,36N	117,59,06E	DO
GR3	H19	0	1	4	0
GRR	26,31,18N	106,47,36E	KWE
GRR	25,42,42N	106,44,55E	P171
GRR	25,10,18N	106,43,06E	P108
GRR	23,54,00N	106,39,00E	BSE
GR3	H2	0	1	26	0
GRR	38,06,24N	116,34,24E	BTO
GRR	37,43,00N	116,40,24E	P286
GRR	37,12,24N	116,47,54E	P18
GRR	36,46,06N	116,54,24E	P189
GRR	36,43,30N	116,55,00E	AR
GRR	35,36,06N	117,02,18E	P64
GRR	35,17,36N	117,04,00E	P186
GRR	34,42,36N	117,07,54E	P181
GRR	34,05,42N	117,11,48E	TOS
GRR	33,56,54N	117,12,18E	P223
GRR	32,55,42N	117,15,24E	P42
GRR	32,32,00N	117,16,00E	SEGPI
GRR	31,46,30N	117,18,00E	HFE
GRR	31,14,42N	117,16,30E	P37
GRR	30,47,48N	117,15,00E	P321
GRR	30,23,24N	117,13,42E	P206
GRR	29,53,36N	117,12,12E	P231
GRR	29,45,30N	117,11,48E	P262
GRR	29,20,30N	117,10,30E	JDZ
GRR	28,55,21N	117,17,52E	P263
GRR	28,03,42N	117,33,06E	P215
GRR	27,32,36N	117,41,54E	P48
GRR	26,32,36N	117,59,06E	DO
GRR	26,12,42N	117,59,24E	P84
GRR	25,15,00N	118,00,30E	P21
GRR	24,33,58N	118,00,54E	XLN
GR3	H20	0	1	17	0
GRR	30,12,06N	106,50,48E	DS
GRR	31,06,12N	107,35,36E	P266
GRR	32,04,24N	108,25,00E	P124
GRR	33,52,30N	109,56,06E	SHX
GRR	34,08,18N	110,27,18E	P24
GRR	34,25,48N	111,02,00E	P134
GRR	35,12,06N	112,34,12E	P279
GRR	35,36,48N	113,23,48E	TAMIX
GRR	36,21,48N	114,55,00E	WXI
GRR	36,27,48N	115,24,24E	GULEK
GRR	36,46,06N	116,54,24E	P189
GRR	36,49,54N	117,12,54E	YQG
GRR	36,44,00N	118,13,00E	P291
GRR	36,38,42N	119,07,18E	WFG
GRR	36,25,36N	119,41,54E	YO
GRR	36,19,00N	120,01,00E	P65
GRR	36,17,15N	120,22,06E	TAO
GR3	H21	0	1	14	0
GRR	29,35,56N	120,48,51E	SHZ
GRR	28,51,30N	120,44,24E	P243
GRR	28,27,00N	120,43,00E	P22
GRR	27,44,42N	120,39,06E	KN
GRR	27,07,00N	120,11,42E	RUPOX
GRR	26,13,18N	119,32,54E	LJG
GRR	25,44,30N	119,23,06E	FQG
GRR	25,20,30N	118,55,06E	P169
GRR	25,05,36N	118,37,06E	P10
GRR	24,33,58N	118,00,54E	XLN
GRR	24,08,17N	117,30,04E	TEBON
GRR	23,45,54N	117,08,12E	IKATA
GRR	23,26,21N	116,46,04E	SWA
GRR	22,57,00N	116,21,38E	BEBEM
GR3	H22	0	1	7	0
GRR	27,44,54N	120,37,42E	DST
GRR	27,20,24N	119,44,24E	P132
GRR	26,32,36N	117,59,06E	DO
GRR	26,24,12N	117,47,06E	P176
GRR	25,34,18N	116,41,54E	PV
GRR	24,40,24N	115,24,30E	ODOPI
GRR	24,17,00N	114,51,00E	XEBUL
GR3	H23	0	1	5	0
GRR	41,32,18N	120,25,54E	CHG
GRR	41,06,06N	121,03,30E	JIN
GRR	40,10,30N	121,29,06E	P177
GRR	39,38,30N	121,43,12E	BM
GRR	38,57,48N	121,31,30E	DLC
GR3	H24	0	1	24	0
GRR	29,45,54N	119,39,36E	TOL
GRR	29,38,30N	119,18,54E	P200
GRR	29,12,36N	118,06,54E	P49
GRR	28,59,00N	117,29,00E	P25
GRR	28,55,21N	117,17,52E	P263
GRR	28,25,42N	115,55,18E	KHN
GRR	28,22,36N	115,31,12E	REMAX
GRR	28,21,18N	115,21,42E	P264
GRR	28,13,36N	114,21,30E	OVTAN
GRR	28,06,18N	113,33,24E	PAVTU
GRR	28,05,00N	113,23,18E	ESBIX
GRR	28,01,06N	112,57,48E	ZK
GRR	28,04,00N	112,12,36E	LLC
GRR	27,55,01N	111,35,59E	SANES
GRR	27,42,19N	110,42,55E	P159
GRR	27,27,06N	109,42,24E	ZHJ
GRR	27,20,00N	109,20,24E	P293
GRR	27,03,24N	108,28,00E	XONID
GRR	26,48,30N	107,41,24E	P173
GRR	26,31,18N	106,47,36E	KWE
GRR	26,21,55N	106,16,54E	P170
GRR	26,31,12N	114,14,42E	P72
GRR	25,36,36N	103,49,14E	P146
GRR	25,26,24N	103,17,24E	SL
GR3	H25	0	1	7	0
GRR	24,09,36N	116,26,09E	VETIB
GRR	24,10,24N	116,05,24E	QU
GRR	24,13,49N	115,26,35E	NUVGA
GRR	24,17,00N	114,51,00E	XEBUL
GRR	24,18,48N	114,30,24E	MABAG
GRR	24,20,55N	114,06,47E	WYN
GRR	24,11,30N	113,24,57E	YIN
GR3	H26	0	1	8	0
GRR	29,20,30N	117,10,30E	JDZ
GRR	29,21,06N	117,48,30E	P33
GRR	29,44,12N	118,15,12E	TXN
GRR	29,38,30N	119,18,54E	P200
GRR	29,37,54N	119,29,24E	ELNEX
GRR	29,37,30N	119,39,06E	UGAGO
GRR	29,35,56N	120,48,51E	SHZ
GRR	29,53,48N	121,20,00E	BK
GR3	H27	0	1	5	0
GRR	38,27,48N	121,08,54E	MAKNO
GRR	38,15,00N	120,59,12E	P09
GRR	37,39,12N	120,32,36E	HCH
GRR	36,58,42N	120,27,23E	P185
GRR	36,17,15N	120,22,06E	TAO
GR3	H28	0	1	10	0
GRR	37,27,00N	121,10,36E	FZ
GRR	36,56,06N	120,37,24E	FD
GRR	36,17,15N	120,22,06E	TAO
GRR	35,57,47N	120,14,19E	XJT
GRR	35,26,36N	119,43,21E	P184
GRR	35,10,30N	119,27,12E	P250
GRR	35,05,12N	119,22,18E	P74
GRR	34,35,30N	118,53,06E	LYG
GRR	33,28,48N	118,42,24E	P44
GRR	32,40,24N	118,34,42E	OF
GR3	H29	0	1	5	0
GRR	39,04,40N	117,22,20E	CG
GRR	38,31,00N	118,39,00E	P254
GRR	38,25,00N	118,55,00E	P253
GRR	38,06,30N	119,32,12E	P07
GRR	37,39,12N	120,32,36E	HCH
GR3	H3	0	1	2	0
GRR	43,37,24N	127,17,00E	BUTID
GRR	43,55,42N	128,50,30E	LEPNI
GR3	H30	0	1	7	0
GRR	41,32,18N	120,25,54E	CHG
GRR	39,59,54N	119,46,54E	LC
GRR	38,36,48N	120,14,06E	P116
GRR	38,15,00N	120,21,06E	P98
GRR	37,39,12N	120,32,36E	HCH
GRR	36,46,00N	119,38,00E	P218
GRR	36,38,42N	119,07,18E	WFG
GR3	H31	0	1	2	0
GRR	36,31,35N	114,25,16E	HDH
GRR	36,21,48N	114,55,00E	WXI
GR3	H32	0	1	2	0
GRR	36,41,08N	109,38,08E	YAV
GRR	35,47,56N	107,35,55E	QIY
GR3	H33	0	1	6	0
GRR	40,33,30N	109,59,48E	BAV
GRR	39,29,27N	109,51,34E	HDS
GRR	38,44,18N	109,40,12E	P05
GRR	38,22,41N	109,34,49E	YLX
GRR	36,41,08N	109,38,08E	YAV
GRR	35,47,09N	109,22,36E	NUGLA
GR3	H34	0	1	10	0
GRR	36,40,46N	115,05,49E	P285
GRR	36,31,35N	114,25,16E	HDH
GRR	36,14,18N	113,07,06E	SQ
GRR	35,38,00N	112,47,48E	P106
GRR	35,12,06N	112,34,12E	P279
GRR	35,06,18N	112,31,12E	GU
GRR	34,44,24N	112,23,42E	LYA
GRR	34,26,18N	112,11,30E	P52
GRR	34,01,24N	110,31,30E	P225
GRR	33,52,30N	109,56,06E	SHX
GR3	H35	0	1	3	0
GRR	29,05,39N	110,24,23E	DYG
GRR	29,18,30N	109,23,42E	P127
GRR	30,02,06N	108,38,48E	SAKPU
GR3	H36	0	1	7	0
GRR	33,19,12N	108,18,48E	NSH
GRR	32,43,48N	108,49,18E	UF2
GRR	31,54,00N	109,31,00E	P234
GRR	31,04,30N	109,53,00E	P235
GRR	30,33,42N	111,28,42E	YIH
GRR	30,17,18N	112,16,18E	UK
GRR	30,13,00N	113,11,06E	GUGAM
GR3	H37	0	1	5	0
GRR	30,48,30N	106,11,06E	GAO
GRR	30,54,02N	106,31,02E	P156
GRR	31,09,24N	107,26,24E	DAX
GRR	32,09,48N	107,50,36E	P11
GRR	33,19,12N	108,18,48E	NSH
GR3	H38	0	1	3	0
GRR	30,48,24N	108,25,42E	WZH
GRR	30,21,48N	109,26,30E	P239
GRR	30,17,36N	109,36,00E	ENH
GR3	H39	0	1	4	0
GRR	32,43,48N	108,49,18E	UF2
GRR	32,05,54N	108,15,48E	P233
GRR	31,09,24N	107,26,24E	DAX
GRR	30,12,06N	106,50,48E	DS
GR3	H4	0	1	5	0
GRR	33,19,12N	108,18,48E	NSH
GRR	32,10,30N	107,46,24E	P40
GRR	30,12,06N	106,50,48E	DS
GRR	29,43,24N	106,38,42E	LATUG
GRR	29,02,54N	106,39,18E	QJG
GR3	H40	0	1	5	0
GRR	36,49,54N	117,12,54E	YQG
GRR	36,24,36N	117,12,42E	DALIM
GRR	36,00,02N	117,12,32E	P292
GRR	34,43,12N	117,12,00E	P182
GRR	34,05,42N	117,11,48E	TOS
GR3	H41	0	1	3	0
GRR	34,52,42N	117,45,42E	P58
GRR	34,35,30N	118,53,06E	LYG
GRR	33,25,24N	120,12,12E	YCH
GR3	H42	0	1	3	0
GRR	32,37,54N	113,06,08E	P403
GRR	32,35,24N	113,02,24E	P115
GRR	32,04,24N	112,16,30E	NO
GR3	H43	0	1	5	0
GRR	38,06,24N	116,34,24E	BTO
GRR	37,43,00N	116,46,25E	P288
GRR	37,23,24N	116,56,12E	P164
GRR	37,17,06N	116,59,18E	P122
GRR	36,49,54N	117,12,54E	YQG
GR3	H45	0	1	2	0
GRR	42,11,00N	118,15,18E	KAKAT
GRR	41,00,00N	117,10,00E	SABEM
GR3	H46	0	1	5	0
GRR	27,45,00N	115,39,25E	OSONO
GRR	28,25,42N	115,55,18E	KHN
GRR	28,53,00N	115,54,42E	NCH
GRR	29,23,09N	116,38,51E	P34
GRR	29,45,30N	117,11,48E	P262
GR3	H47	0	1	7	0
GRR	40,33,30N	109,59,48E	BAV
GRR	39,32,00N	108,19,54E	P209
GRR	39,00,00N	107,26,00E	P104
GRR	38,19,18N	106,23,42E	YNC
GRR	37,51,24N	105,25,06E	P152
GRR	37,25,24N	104,31,54E	P151
GRR	37,11,48N	104,04,42E	JTA
GR3	H48	0	1	4	0
GRR	33,56,54N	117,12,18E	ATVIM
GRR	32,52,54N	115,43,42E	FYG
GRR	32,38,12N	114,33,18E	P450
GRR	32,21,12N	113,38,18E	P402
GR3	H49	0	1	2	0
GRR	37,38,33N	122,19,22E	VIKOK
GRR	38,15,00N	122,27,12E	SANKO
GR3	H5	0	1	2	0
GRR	50,10,00N	127,18,30E	HEK
GRR	47,14,24N	123,55,12E	NDG
GR3	H50	0	1	5	0
GRR	30,26,12N	115,16,06E	XSH
GRR	30,39,54N	114,08,06E	P325
GRR	30,41,06N	114,01,42E	P324
GRR	30,41,48N	113,58,24E	DHB
GRR	29,54,54N	113,41,42E	LKO
GR3	H51	0	1	3	0
GRR	29,02,54N	106,39,18E	QJG
GRR	29,31,00N	106,39,42E	WX
GRR	29,42,06N	107,22,42E	FLG
GR3	H52	0	1	2	0
GRR	32,21,12N	113,38,18E	P402
GRR	31,43,18N	114,28,06E	ESDOS
GR3	H53	0	1	2	0
GRR	41,14,12N	116,37,36E	GM
GRR	40,44,41N	116,59,03E	GITUM
GR3	H54	0	1	2	0
GRR	39,02,42N	116,11,48E	JB1
GRR	39,04,40N	117,22,20E	CG
GR3	H55	0	1	2	0
GRR	35,07,12N	111,02,00E	YCE
GRR	37,45,07N	112,36,52E	TYN
GR3	H56	0	1	2	0
GRR	35,07,12N	111,02,00E	YCE
GRR	34,25,48N	111,02,00E	P134
GR3	H57	0	1	3	0
GRR	39,29,27N	109,51,34E	HDS
GRR	38,57,06N	110,24,18E	P294
GRR	37,51,30N	111,30,00E	P284
GR3	H58	0	1	3	0
GRR	38,19,18N	106,23,42E	YNC
GRR	36,40,23N	107,12,14E	P178
GRR	35,47,56N	107,35,55E	QIY
GR3	H59	0	1	4	0
GRR	36,31,48N	105,43,18E	JIG
GRR	34,03,36N	106,29,42E	P29
GRR	33,03,51N	107,00,37E	HAZ
GRR	33,19,12N	108,18,48E	NSH
GR3	H6	0	1	3	0
GRR	47,14,24N	123,55,12E	NDG
GRR	44,48,36N	123,04,30E	P105
GRR	43,33,30N	122,11,48E	TGO
GR3	H60	0	1	3	0
GRR	36,31,42N	102,01,54E	XNN
GRR	36,49,00N	102,54,42E	P242
GRR	37,11,48N	104,04,42E	JTA
GR3	H61	0	1	2	0
GRR	31,19,24N	114,25,42E	HOK
GRR	30,41,48N	113,58,24E	DHB
GR3	H62	0	1	2	0
GRR	45,07,30N	086,17,00E	P221
GRR	44,36,00N	082,55,00E	KH
GR3	H63	0	1	2	0
GRR	41,36,36N	086,08,23E	KEL
GRR	38,09,00N	085,32,06E	QIM
GR3	H64	0	1	4	0
GRR	43,33,00N	086,42,00E	KABDO
GRR	41,36,36N	086,08,23E	KEL
GRR	41,43,00N	083,00,00E	KCA
GRR	37,02,06N	079,52,06E	HTN
GR3	H65	0	1	4	0
GRR	37,02,06N	079,52,06E	HTN
GRR	39,32,42N	076,01,18E	KHG
GRR	41,15,37N	080,17,14E	AKS
GRR	41,43,00N	083,00,00E	KCA
GR3	H66	0	1	2	0
GRR	41,43,00N	083,00,00E	KCA
GRR	39,32,42N	076,01,18E	KHG
GR3	H67	0	1	2	0
GRR	37,02,06N	079,52,06E	HTN
GRR	41,15,37N	080,17,14E	AKS
GR3	H68	0	1	4	0
GRR	42,50,00N	093,39,00E	HMI
GRR	42,52,54N	091,11,54E	P207
GRR	42,54,42N	090,14,54E	P80
GRR	42,55,12N	089,18,06E	P100
GR3	H69	0	1	2	0
GRR	45,28,55N	084,55,59E	KLM
GRR	44,36,00N	082,55,00E	KH
GR3	H7	0	1	6	0
GRR	38,54,09N	118,28,12E	P298
GRR	39,44,24N	118,43,36E	LUX
GRR	40,03,44N	119,01,41E	P290
GRR	40,13,18N	119,10,42E	P06
GRR	41,32,18N	120,25,54E	CHG
GRR	42,11,19N	118,48,36E	CHF
GR3	H70	0	1	3	0
GRR	43,33,00N	086,42,00E	KABDO
GRR	44,13,19N	084,17,11E	P261
GRR	44,36,00N	082,55,00E	KH
GR3	H71	0	1	3	0
GRR	43,33,00N	086,42,00E	KABDO
GRR	43,38,18N	085,50,30E	P222
GRR	43,46,00N	083,45,42E	P260
GR3	H73	0	1	3	0
GRR	45,07,30N	086,17,00E	P221
GRR	45,28,55N	084,55,59E	KLM
GRR	46,40,07N	083,20,40E	TCH
GR3	H75	0	1	5	0
GRR	43,26,00N	083,22,46E	NLT
GRR	43,46,00N	083,45,42E	P260
GRR	44,13,19N	084,17,11E	P261
GRR	45,28,55N	084,55,59E	KLM
GRR	47,44,49N	088,05,08E	TAI
GR3	H76	0	1	5	0
GRR	30,55,24N	114,21,06E	HG1
GRR	31,19,24N	114,25,42E	HOK
GRR	31,27,54N	114,01,30E	P393
GRR	32,04,24N	112,16,30E	NO
GRR	32,20,06N	111,42,36E	JO
GR3	H77	0	1	2	0
GRR	23,45,54N	109,08,42E	LBN
GRR	24,12,06N	109,23,30E	LIU
GR3	H78	0	1	8	0
GRR	30,47,00N	114,12,12E	WHA
GRR	30,41,48N	113,58,24E	DHB
GRR	30,38,24N	113,08,30E	WTM
GRR	30,17,18N	112,16,18E	UK
GRR	29,21,17N	111,38,49E	LIN
GRR	28,50,54N	111,37,12E	CD
GRR	29,01,46N	110,43,30E	NOMUK
GRR	29,05,39N	110,24,23E	DYG
GR3	H79	0	1	2	0
GRR	30,38,24N	113,08,30E	WTM
GRR	29,21,17N	111,38,49E	LIN
GR3	H8	0	1	8	0
GRR	40,28,42N	113,05,12E	SELGO
GRR	40,03,22N	113,29,29E	BJZ
GRR	39,08,48N	114,35,54E	KR
GRR	38,27,12N	114,33,18E	OC
GRR	37,43,18N	115,42,30E	HG
GRR	37,43,00N	116,40,24E	P286
GRR	37,43,00N	116,43,27E	P287
GRR	37,43,00N	116,46,25E	P288
GR3	H80	0	1	2	0
GRR	28,05,00N	113,23,18E	ESBIX
GRR	27,37,42N	113,31,42E	LIG
GR3	H81	0	1	6	0
GRR	20,18,24N	110,13,54E	AGPOR
GRR	20,30,00N	110,17,36E	P102
GRR	21,08,00N	110,20,06E	LH
GRR	22,01,00N	111,18,42E	P101
GRR	22,09,30N	111,27,30E	P01
GRR	23,04,18N	112,29,06E	GYA
GR3	H82	0	1	4	0
GRR	23,45,54N	109,08,42E	LBN
GRR	22,42,48N	109,17,05E	P20
GRR	22,16,54N	109,20,30E	P125
GRR	21,35,06N	109,26,00E	BHY
GR3	H83	0	1	4	0
GRR	25,10,12N	110,19,12E	YY
GRR	25,00,30N	110,01,00E	JW
GRR	24,42,00N	109,46,36E	P158
GRR	24,12,06N	109,23,30E	LIU
GR3	H84	0	1	2	0
GRR	23,01,12N	113,11,30E	POU
GRR	24,11,30N	113,24,57E	YIN
GR3	H85	0	1	2	0
GRR	23,35,25N	113,35,14E	CON
GRR	23,05,30N	113,51,06E	SHL
GR3	H86	0	1	2	0
GRR	31,27,42N	091,59,30E	OQ
GRR	29,15,24N	091,45,48E	DM
GR3	H87	0	1	6	0
GRR	31,00,18N	096,37,24E	P232
GRR	30,33,24N	097,06,36E	DCH
GRR	30,00,30N	099,06,00E	P79
GRR	28,09,36N	099,34,48E	P211
GRR	27,47,18N	099,40,36E	ZHD
GRR	25,02,06N	101,32,24E	P73
GR3	H88	0	1	3	0
GRR	28,47,54N	104,33,24E	YBN
GRR	27,44,18N	102,10,00E	SB
GRR	27,16,36N	101,20,18E	P267
GR3	H89	0	1	5	0
GRR	28,10,18N	105,25,18E	XYO
GRR	27,38,42N	104,57,42E	P229
GRR	26,51,36N	104,16,54E	HX
GRR	26,38,54N	102,42,12E	P139
GRR	26,31,30N	101,47,54E	PAN
GR3	H9	0	1	6	0
GRR	32,55,06N	112,32,54E	ML
GRR	32,04,24N	112,16,30E	NO
GRR	31,24,18N	112,08,24E	P38
GRR	30,45,48N	111,50,24E	VL
GRR	30,33,42N	111,28,42E	YIH
GRR	29,20,28N	111,34,44E	KALMU
GR3	H90	0	1	4	0
GRR	25,01,00N	102,44,00E	KMG
GRR	25,02,06N	101,32,24E	P73
GRR	25,03,30N	099,10,18E	BSD
GRR	24,24,36N	098,32,18E	LUM
GR3	H91	0	1	4	0
GRR	26,39,34N	100,14,19E	WW1
GRR	25,38,42N	100,19,30E	DAL
GRR	23,51,48N	100,05,00E	YJ
GRR	21,51,42N	100,56,00E	JHG
GR3	H92	0	1	3	0
GRR	32,51,18N	103,40,48E	JZH
GRR	32,24,36N	104,19,00E	P142
GRR	32,23,18N	105,41,30E	GYN
GR3	H93	0	1	6	0
GRR	32,51,18N	103,40,48E	JZH
GRR	32,51,36N	104,17,42E	P143
GRR	32,23,18N	105,41,30E	GYN
GRR	32,19,43N	106,42,49E	SUBUL
GRR	31,45,06N	107,04,00E	P259
GRR	31,09,24N	107,26,24E	DAX
GR3	H94	0	1	4	0
GRR	31,26,00N	104,43,54E	MYG
GRR	31,24,00N	105,15,06E	P248
GRR	31,21,30N	106,03,48E	TOREG
GRR	30,48,30N	106,11,06E	GAO
GR3	H95	0	1	4	0
GRR	29,35,56N	120,48,51E	SHZ
GRR	28,37,30N	121,26,48E	FK
GRR	28,27,00N	120,43,00E	P22
GRR	28,06,00N	119,33,36E	BZ
GR3	H96	0	1	6	0
GRR	31,46,30N	117,18,00E	HFE
GRR	30,46,30N	117,02,12E	P318
GRR	30,32,54N	116,58,42E	PA1
GRR	30,23,24N	117,13,42E	P206
GRR	30,15,30N	117,26,06E	P107
GRR	29,44,12N	118,15,12E	TXN
GR3	H97	0	1	3	0
GRR	33,25,24N	120,12,12E	YCH
GRR	32,56,48N	119,10,06E	P43
GRR	32,40,24N	118,34,42E	OF
GR3	H98	0	1	3	0
GRR	24,08,17N	117,30,04E	TEBON
GRR	25,21,36N	115,34,48E	P147
GRR	25,48,24N	114,52,30E	PLT
GR3	H99	0	1	2	0
GRR	34,18,42N	117,58,36E	PIX
GRR	34,04,33N	117,48,44E	DO1
GR3	J109	0	1	3	0
GRR	23,35,50N	116,24,38E	JCS
GRR	23,19,06N	115,45,18E	P154
GRR	22,52,07N	115,34,40E	P319
GR3	J111	0	1	2	0
GRR	22,43,06N	116,10,06E	DOTMI
GRR	22,57,23N	115,36,47E	P317
GR3	J119	0	1	2	0
GRR	30,43,42N	117,42,24E	JHS
GRR	31,14,42N	117,16,30E	P37
GR3	J120	0	1	3	0
GRR	30,43,42N	117,42,24E	JHS
GRR	30,15,30N	117,26,06E	P107
GRR	29,20,30N	117,10,30E	JDZ
GR3	J122	0	1	2	0
GRR	26,58,18N	107,59,36E	KHP
GRR	26,46,53N	107,36,48E	UBDID
GR3	J123	0	1	2	0
GRR	26,58,18N	107,59,36E	KHP
GRR	27,20,00N	109,20,24E	P293
GR3	J125	0	1	2	0
GRR	27,49,06N	114,19,48E	JYC
GRR	28,13,36N	114,21,30E	OVTAN
GR3	J126	0	1	3	0
GRR	27,49,06N	114,19,48E	JYC
GRR	26,31,12N	114,14,42E	P72
GRR	26,51,18N	114,42,48E	JGS
GR3	J129	0	1	2	0
GRR	27,15,48N	105,27,36E	GBJ
GRR	27,53,31N	106,57,53E	P440
GR3	J135	0	1	2	0
GRR	31,37,41N	110,20,12E	SNJ
GRR	32,13,06N	109,46,42E	P53
GR3	J136	0	1	2	0
GRR	31,37,41N	110,20,12E	SNJ
GRR	30,17,36N	109,36,00E	ENH
GR3	J137	0	1	2	0
GRR	31,37,41N	110,20,12E	SNJ
GRR	30,54,36N	110,23,42E	P328
GR3	J150	0	1	3	0
GRR	26,42,05N	112,35,58E	HEN
GRR	26,47,18N	112,07,24E	P375
GRR	28,04,00N	112,12,36E	LLC
GR3	J151	0	1	5	0
GRR	26,42,05N	112,35,58E	HEN
GRR	26,32,12N	112,50,48E	CW
GRR	26,31,15N	113,13,04E	P377
GRR	26,30,44N	113,28,56E	P376
GRR	26,30,00N	113,51,42E	P157
GR3	J152	0	1	2	0
GRR	26,47,18N	112,07,24E	P375
GRR	26,55,03N	111,25,06E	NUPTI
GR3	J158	0	1	3	0
GRR	23,02,48N	114,33,24E	DHZ
GRR	23,07,37N	114,08,32E	P270
GRR	23,05,30N	113,51,06E	SHL
GR3	J159	0	1	2	0
GRR	23,07,37N	114,08,32E	P270
GRR	23,17,24N	114,01,13E	P436
GR3	J160	0	1	2	0
GRR	23,02,48N	114,33,24E	DHZ
GRR	22,45,42N	114,31,54E	VIPAP
GR3	J161	0	1	2	0
GRR	25,27,24N	107,57,42E	GLB
GRR	26,05,48N	108,23,54E	ELKAL
GR3	J162	0	1	2	0
GRR	26,58,18N	107,59,36E	KHP
GRR	26,35,01N	108,22,10E	UGUGU
GR3	J189	0	1	2	0
GRR	32,34,23N	110,56,01E	DSY
GRR	32,13,06N	109,46,42E	P53
GR3	J190	0	1	2	0
GRR	32,34,23N	110,56,01E	DSY
GRR	33,32,12N	110,51,54E	P62
GR3	J252	0	1	3	0
GRR	35,07,12N	111,02,00E	YCE
GRR	35,01,42N	111,21,30E	P145
GRR	34,44,24N	112,23,42E	LYA
GR3	J254	0	1	2	0
GRR	40,24,33N	114,03,06E	TZH
GRR	40,03,22N	113,29,29E	BJZ
GR3	J32	0	1	2	0
GRR	27,52,12N	109,17,36E	TRN
GRR	27,27,06N	109,42,24E	ZHJ
GR3	J33	0	1	2	0
GRR	27,52,12N	109,17,36E	TRN
GRR	28,34,42N	109,27,00E	HUY
GR3	J34	0	1	3	0
GRR	37,35,28N	118,47,00E	JH1
GRR	37,52,12N	118,44,36E	P255
GRR	38,31,00N	118,39,00E	P254
GR3	J35	0	1	4	0
GRR	26,51,18N	114,42,48E	JGS
GRR	26,42,00N	113,57,00E	P121
GRR	26,44,28N	113,47,24E	P117
GRR	26,48,58N	113,29,53E	P113
GR3	J351	0	1	2	0
GRR	43,26,00N	083,22,46E	NLT
GRR	43,56,48N	081,18,18E	UU
GR3	J352	0	1	2	0
GRR	48,13,07N	087,00,30E	KNS
GRR	47,44,49N	088,05,08E	TAI
GR3	J353	0	1	2	0
GRR	34,34,24N	105,46,54E	KB
GRR	36,31,48N	105,43,18E	JIG
GR3	J355	0	1	2	0
GRR	37,34,19N	105,07,32E	ZWX
GRR	37,25,24N	104,31,54E	P151
GR3	J356	0	1	2	0
GRR	37,34,19N	105,07,32E	ZWX
GRR	37,51,24N	105,25,06E	P152
GR3	J36	0	1	2	0
GRR	37,27,00N	121,10,36E	FZ
GRR	37,11,06N	122,13,30E	WEH
GR3	J37	0	1	2	0
GRR	40,03,44N	119,01,41E	P290
GRR	39,59,54N	119,46,54E	LC
GR3	J38	0	1	2	0
GRR	35,06,18N	112,31,12E	GU
GRR	34,51,48N	113,43,48E	DUBAG
GR3	J40	0	1	2	0
GRR	42,11,19N	118,48,36E	CHF
GRR	42,11,00N	118,15,18E	KAKAT
GR3	J41	0	1	2	0
GRR	28,12,18N	113,12,54E	CSX
GRR	28,28,52N	113,34,55E	LUMKO
GR3	J415	0	1	3	0
GRR	20,50,36N	111,30,00E	SIKOU
GRR	21,31,18N	113,32,00E	AIW50
GRR	22,13,10N	114,01,48E	CH
GR3	J42	0	1	4	0
GRR	38,16,54N	114,42,00E	SJW
GRR	38,14,48N	114,53,24E	FL
GRR	38,11,00N	115,11,42E	P66
GRR	37,43,18N	115,42,30E	HG
GR3	J443	0	1	3	0
GRR	22,14,48N	113,36,48E	ZAO
GRR	22,29,54N	113,54,06E	SHK
GRR	22,45,42N	114,31,54E	VIPAP
GR3	J451	0	1	2	0
GRR	26,05,48N	108,23,54E	ELKAL
GRR	26,19,12N	109,09,30E	LIP
GR3	J452	0	1	3	0
GRR	27,27,06N	109,42,24E	ZHJ
GRR	27,46,54N	110,04,12E	P167
GRR	27,42,19N	110,42,55E	P159
GR3	J453	0	1	3	0
GRR	27,27,06N	109,42,24E	ZHJ
GRR	26,32,16N	109,23,16E	P162
GRR	26,09,47N	109,15,28E	P168
GR3	J454	0	1	2	0
GRR	26,19,12N	109,09,30E	LIP
GRR	26,32,16N	109,23,16E	P162
GR3	J455	0	1	3	0
GRR	25,27,24N	107,57,42E	GLB
GRR	26,00,36N	108,43,36E	AKNAV
GRR	26,19,12N	109,09,30E	LIP
GR3	J46	0	1	3	0
GRR	34,04,33N	117,48,44E	DO1
GRR	34,01,00N	118,03,54E	P46
GRR	33,57,00N	118,18,30E	P45
GR3	J47	0	1	2	0
GRR	26,32,36N	117,59,06E	DO
GRR	25,44,30N	119,23,06E	FQG
GR3	J48	0	1	2	0
GRR	26,13,18N	119,32,54E	LJG
GRR	26,32,36N	117,59,06E	DO
GR3	J49	0	1	2	0
GRR	24,33,58N	118,00,54E	XLN
GRR	24,48,12N	118,35,42E	JNJ
GR3	J50	0	1	2	0
GRR	25,15,00N	118,00,30E	P21
GRR	24,48,12N	118,35,42E	JNJ
GR3	J503	0	1	2	0
GRR	31,09,00N	097,10,30E	RG
GRR	30,33,24N	097,06,36E	DCH
GR3	J506	0	1	5	0
GRR	27,44,18N	102,10,00E	SB
GRR	27,04,30N	102,29,42E	P04
GRR	26,38,54N	102,42,12E	P139
GRR	23,59,03N	113,02,23E	P71
GRR	25,26,24N	103,17,24E	SL
GR3	J507	0	1	2	0
GRR	29,01,42N	105,06,00E	P78
GRR	28,51,12N	105,23,06E	LZH
GR3	J508	0	1	2	0
GRR	28,51,12N	105,23,06E	LZH
GRR	28,10,18N	105,25,18E	XYO
GR3	J509	0	1	2	0
GRR	28,51,12N	105,23,06E	LZH
GRR	28,47,54N	104,33,24E	YBN
GR3	J51	0	1	2	0
GRR	35,10,30N	119,27,12E	P250
GRR	35,03,00N	118,24,48E	LNY
GR3	J511	0	1	3	0
GRR	31,09,24N	107,26,24E	DAX
GRR	31,06,12N	107,35,36E	P266
GRR	30,48,24N	108,25,42E	WZH
GR3	J514	0	1	2	0
GRR	26,51,36N	104,16,54E	HX
GRR	27,19,18N	103,45,12E	ZAT
GR3	J516	0	1	2	0
GRR	22,43,06N	100,57,54E	BIDRU
GRR	21,51,42N	100,56,00E	JHG
GR3	J519	0	1	2	0
GRR	25,02,06N	101,32,24E	P73
GRR	25,38,42N	100,19,30E	DAL
GR3	J52	0	1	2	0
GRR	35,03,00N	118,24,48E	LNY
GRR	35,04,30N	117,42,00E	P60
GR3	J523	0	1	3	0
GRR	27,44,18N	102,10,00E	SB
GRR	27,46,30N	100,20,48E	P210
GRR	27,47,18N	099,40,36E	ZHD
GR3	J525	0	1	2	0
GRR	31,26,00N	104,43,54E	MYG
GRR	31,26,00N	104,22,00E	P247
GR3	J53	0	1	2	0
GRR	34,18,42N	117,58,36E	PIX
GRR	35,03,00N	118,24,48E	LNY
GR3	J530	0	1	2	0
GRR	32,51,18N	103,40,48E	JZH
GRR	33,21,24N	104,16,18E	OMBON
GR3	J55	0	1	2	0
GRR	45,34,12N	126,11,48E	LS1
GRR	45,23,24N	125,47,24E	P224
GR3	J551	0	1	2	0
GRR	23,33,13N	104,19,15E	WSH
GRR	24,18,54N	104,46,06E	P128
GR3	J552	0	1	2	0
GRR	23,33,13N	104,19,15E	WSH
GRR	24,07,00N	105,43,00E	MEPAN
GR3	J553	0	1	2	0
GRR	29,11,36N	094,09,30E	MIL
GRR	29,15,24N	091,45,48E	DM
GR3	J554	0	1	2	0
GRR	29,25,52N	094,27,22E	GMM
GRR	30,19,00N	094,07,00E	LEDIM
GR3	J555	0	1	2	0
GRR	30,08,35N	101,43,59E	KDJ
GRR	30,47,05N	101,54,10E	KAMAX
GR3	J556	0	1	2	0
GRR	24,56,43N	098,28,58E	TEC
GRR	25,03,30N	099,10,18E	BSD
GR3	J557	0	1	2	0
GRR	24,56,43N	098,28,58E	TEC
GRR	24,24,36N	098,32,18E	LUM
GR3	J56	0	1	3	0
GRR	25,04,00N	104,58,06E	XYI
GRR	24,49,08N	105,43,55E	P443
GRR	25,22,32N	106,43,45E	P442
GR3	J57	0	1	2	0
GRR	25,04,00N	104,58,06E	XYI
GRR	24,18,54N	104,46,06E	P128
GR3	J58	0	1	2	0
GRR	25,04,00N	104,58,06E	XYI
GRR	24,07,00N	105,43,00E	MEPAN
GR3	J59	0	1	2	0
GRR	39,47,42N	106,47,48E	WUH
GRR	40,18,42N	107,00,12E	DKO
GR3	J60	0	1	2	0
GRR	39,47,42N	106,47,48E	WUH
GRR	39,00,00N	107,26,00E	P104
GR3	J603	0	1	3	0
GRR	30,15,18N	121,13,12E	AND
GRR	29,53,48N	121,20,00E	BK
GRR	28,37,30N	121,26,48E	FK
GR3	J606	0	1	3	0
GRR	29,05,00N	119,37,00E	P30
GRR	29,17,24N	120,00,30E	ZX
GRR	29,35,56N	120,48,51E	SHZ
GR3	J607	0	1	2	0
GRR	29,17,24N	120,00,30E	ZX
GRR	29,37,30N	119,39,06E	UGAGO
GR3	J61	0	1	5	0
GRR	21,34,12N	111,49,36E	BIGRO
GRR	21,44,54N	112,34,12E	LOVTA
GRR	21,48,18N	112,48,24E	OBLAN
GRR	21,51,06N	113,00,00E	GURIN
GRR	21,55,18N	113,17,30E	UJ
GR3	J612	0	1	3	0
GRR	29,20,30N	117,10,30E	JDZ
GRR	29,23,09N	116,38,51E	P34
GRR	29,27,30N	115,47,06E	JIU
GR3	J614	0	1	2	0
GRR	30,18,12N	120,09,54E	CJ
GRR	30,53,51N	120,25,39E	NXD
GR3	J62	0	1	3	0
GRR	32,14,48N	119,46,42E	PIMOL
GRR	32,03,54N	120,58,48E	NTG
GRR	31,27,00N	121,07,00E	POMOK
GR3	J620	0	1	3	0
GRR	32,14,48N	119,46,42E	PIMOL
GRR	32,03,54N	120,58,48E	NTG
GRR	31,27,00N	121,07,00E	POMOK
GR3	J623	0	1	4	0
GRR	29,45,54N	119,39,36E	TOL
GRR	29,37,54N	119,29,24E	ELNEX
GRR	28,50,24N	118,41,18E	SR
GRR	28,06,00N	119,33,36E	BZ
GR3	J624	0	1	3	0
GRR	26,32,36N	117,59,06E	DO
GRR	27,40,42N	117,59,18E	WYS
GRR	28,03,42N	117,33,06E	P215
GR3	J625	0	1	3	0
GRR	30,32,54N	116,58,42E	PA1
GRR	29,54,42N	117,05,00E	P230
GRR	29,20,30N	117,10,30E	JDZ
GR3	J627	0	1	2	0
GRR	28,50,24N	118,41,18E	SR
GRR	28,25,06N	117,58,06E	SHR
GR3	J637	0	1	2	0
GRR	24,48,12N	118,35,42E	JNJ
GRR	25,05,36N	118,37,06E	P10
GR3	J64	0	1	2	0
GRR	34,09,00N	112,50,36E	LRU
GRR	34,31,00N	113,50,30E	CGO
GR3	J646	0	1	3	0
GRR	26,51,18N	114,42,48E	JGS
GRR	26,47,48N	115,16,00E	PANBO
GRR	26,43,18N	115,58,18E	P120
GR3	J647	0	1	2	0
GRR	26,51,18N	114,42,48E	JGS
GRR	25,48,24N	114,52,30E	PLT
GR3	J66	0	1	2	0
GRR	47,45,13N	129,01,13E	YCU
GRR	45,37,42N	126,15,30E	HRB
GR3	J67	0	1	2	0
GRR	47,45,13N	129,01,13E	YCU
GRR	46,29,20N	129,14,11E	P26
GR3	J68	0	1	3	0
GRR	46,46,17N	125,07,31E	SRT
GRR	46,34,02N	124,54,36E	P111
GRR	44,48,36N	123,04,30E	P105
GR3	J69	0	1	2	0
GRR	45,17,25N	131,11,27E	XKH
GRR	44,30,49N	129,33,50E	MDJ
GR3	J70	0	1	2	0
GRR	45,17,25N	131,11,27E	XKH
GRR	46,29,20N	129,14,11E	P26
GR3	J702	0	1	4	0
GRR	43,46,18N	125,50,57E	LJB
GRR	44,31,04N	125,56,15E	P160
GRR	44,44,28N	125,57,47E	P55
GRR	45,34,12N	126,11,48E	LS1
GR3	J71	0	1	2	0
GRR	33,41,11N	109,06,18E	TUTNO
GRR	33,52,30N	109,56,06E	SHX
GR3	J710	0	1	3	0
GRR	39,15,58N	122,36,59E	CHI
GRR	39,52,30N	124,08,30E	P68
GRR	39,57,06N	124,13,30E	DF
GR3	J72	0	1	3	0
GRR	33,41,11N	109,06,18E	TUTNO
GRR	33,26,46N	109,12,58E	P212
GRR	32,13,06N	109,46,42E	P53
GR3	J722	0	1	2	0
GRR	41,06,06N	121,03,30E	JIN
GRR	41,34,30N	121,11,00E	P238
GR3	J73	0	1	4	0
GRR	33,41,11N	109,06,18E	TUTNO
GRR	33,25,10N	109,01,32E	P213
GRR	32,43,48N	108,49,18E	UF2
GRR	32,04,24N	108,25,00E	P124
GR3	J752	0	1	2	0
GRR	52,54,54N	122,25,08E	MHN
GRR	50,10,00N	127,18,30E	HEK
GR3	J753	0	1	2	0
GRR	52,54,54N	122,25,08E	MHN
GRR	49,12,06N	119,49,24E	HLD
GR3	J755	0	1	3	0
GRR	43,37,24N	127,17,00E	BUTID
GRR	42,51,18N	127,26,42E	P103
GRR	42,05,15N	127,36,14E	CBS
GR3	J802	0	1	2	0
GRR	36,09,00N	114,21,00E	VG
GRR	35,25,06N	114,13,00E	BS
GR3	J851	0	1	3	0
GRR	35,17,30N	116,21,10E	JND
GRR	35,17,36N	117,04,00E	P186
GRR	35,04,30N	117,42,00E	P60
GR3	J852	0	1	3	0
GRR	35,17,30N	116,21,10E	JND
GRR	34,44,18N	115,46,12E	P187
GRR	33,39,36N	114,38,24E	ZHO
GR3	J94	0	1	3	0
GRR	34,31,00N	113,50,30E	CGO
GRR	33,21,54N	114,12,12E	KAMDA
GRR	32,19,48N	114,31,30E	OBLIK
GR3	L642	0	1	3	0
GRR	17,51,30N	112,57,18E	EPKAL
GRR	17,00,00N	112,17,00E	EGEMU
GRR	15,21,30N	111,03,00E	EXOTO
GR3	L888	0	1	16	0
GRR	22,43,06N	100,57,54E	BIDRU
GRR	24,03,24N	100,34,30E	MAKUL
GRR	25,02,42N	100,17,00E	DONEN
GRR	26,00,00N	100,00,00E	NIVUX
GRR	27,56,53N	100,00,00E	LEVBA
GRR	30,55,54N	100,00,00E	PEXUN
GRR	32,00,00N	100,00,00E	SANLI
GRR	32,36,06N	099,00,00E	LUVAR
GRR	33,22,36N	097,43,06E	P193
GRR	34,06,30N	096,30,00E	MUMAN
GRR	35,23,12N	094,17,30E	TEMOL
GRR	36,00,00N	093,15,30E	LEBAK
GRR	37,45,30N	090,11,18E	TONAX
GRR	38,34,30N	088,42,30E	NOLEP
GRR	40,04,36N	086,00,00E	SADAN
GRR	41,43,00N	083,00,00E	KCA
GR3	M503	0	1	8	0
GRR	22,56,24N	117,18,42E	LELIM
GRR	23,05,28N	117,30,00E	TOLAK
GRR	23,51,48N	118,26,42E	APAKA
GRR	25,00,00N	119,53,00E	OBKEL
GRR	25,37,30N	120,24,00E	PONEN
GRR	26,45,00N	121,04,18E	NUDPO
GRR	27,33,24N	121,33,36E	OKATO
GRR	28,00,00N	121,50,00E	BEGMO
GR3	M771	0	1	2	0
GRR	14,42,12N	112,01,18E	DONDA
GRR	17,02,00N	113,40,48E	DOSUT
GR3	N892	0	1	2	0
GRR	15,16,24N	114,00,00E	MIGUG
GRR	14,30,00N	113,25,42E	MONBO
GR3	P163TMP	0	1	2	0
GRR	22,42,36N	114,02,06E	GLN
GRR	24,40,24N	115,24,30E	ODOPI
GR3	P275NLG	0	1	2	0
GRR	22,30,30N	113,08,00E	P275
GRR	22,31,48N	113,33,48E	NLG
GR3	R200	0	1	13	0
GRR	23,00,00N	117,30,00E	OLDID
GRR	22,57,00N	116,21,38E	BEBEM
GRR	22,54,00N	115,52,54E	SUMDO
GRR	22,47,00N	114,45,00E	OVGOT
GRR	22,45,42N	114,31,54E	VIPAP
GRR	22,42,36N	114,02,06E	GLN
GRR	22,13,24N	113,27,54E	ZUH
GRR	22,08,18N	113,14,30E	KIBAS
GRR	22,02,18N	113,00,00E	BOKAT
GRR	21,51,30N	112,32,48E	TOMUD
GRR	21,34,12N	111,49,36E	BIGRO
GRR	21,12,12N	110,34,29E	P470
GRR	21,08,00N	110,20,06E	LH
GR3	R339	0	1	9	0
GRR	20,50,36N	111,30,00E	SIKOU
GRR	20,57,18N	111,03,18E	GIVIV
GRR	21,08,00N	110,20,06E	LH
GRR	21,35,06N	109,26,00E	BHY
GRR	21,50,58N	109,05,42E	ALEKI
GRR	22,07,02N	108,45,08E	NIKUK
GRR	22,35,12N	108,09,00E	WUY
GRR	23,01,45N	107,38,31E	UVUNO
GRR	23,54,00N	106,39,00E	BSE
GR3	R343	0	1	28	0
GRR	31,35,24N	120,19,42E	VMB
GRR	31,37,12N	119,40,36E	ESBAG
GRR	31,38,00N	119,22,00E	P282
GRR	31,39,00N	119,02,24E	GS
GRR	31,43,06N	118,06,18E	MADUK
GRR	31,46,30N	117,18,00E	HFE
GRR	31,34,30N	116,40,00E	P344
GRR	31,19,24N	115,52,54E	MIDOX
GRR	31,07,42N	115,16,48E	BIVIP
GRR	30,51,54N	114,27,36E	SAGUD
GRR	30,47,00N	114,12,12E	WHA
GRR	30,39,54N	114,08,06E	P325
GRR	29,54,54N	113,41,42E	LKO
GRR	29,21,06N	113,14,06E	GOSMA
GRR	28,08,55N	112,16,26E	BEMTA
GRR	28,04,00N	112,12,36E	LLC
GRR	27,59,06N	112,09,04E	PUKAD
GRR	27,10,25N	111,35,13E	VIGIS
GRR	26,55,03N	111,25,06E	NUPTI
GRR	26,35,00N	111,10,24E	P246
GRR	26,19,30N	110,59,54E	P471
GRR	25,45,06N	110,36,30E	ONEMI
GRR	25,33,36N	110,28,36E	VQ
GRR	25,12,24N	110,12,48E	MAMSI
GRR	24,40,42N	109,49,12E	ENKUS
GRR	23,45,54N	109,08,42E	LBN
GRR	23,14,47N	108,42,25E	SARUG
GRR	22,35,12N	108,09,00E	WUY
GR3	R471	0	1	2	0
GRR	23,21,36N	105,17,30E	KATBO
GRR	24,13,18N	105,13,00E	ADBAG
GR3	R473	0	1	13	0
GRR	27,37,42N	113,31,42E	LIG
GRR	27,19,55N	113,36,42E	NIVEM
GRR	26,44,28N	113,47,24E	P117
GRR	26,30,00N	113,51,42E	P157
GRR	26,01,06N	114,00,06E	BEMAG
GRR	25,05,48N	114,16,12E	NNX
GRR	24,20,55N	114,06,47E	WYN
GRR	24,06,30N	113,56,48E	NOLON
GRR	23,35,25N	113,35,14E	CON
GRR	23,01,12N	113,11,30E	POU
GRR	22,37,30N	113,19,42E	VIBOS
GRR	22,13,24N	113,27,54E	ZUH
GRR	21,59,06N	113,33,12E	SIERA
GR3	R474	0	1	8	0
GRR	23,04,18N	112,29,06E	GYA
GRR	22,51,19N	110,33,10E	OSIKA
GRR	22,42,48N	109,17,05E	P20
GRR	22,41,42N	109,07,19E	VAPNA
GRR	22,35,12N	108,09,00E	WUY
GRR	22,25,35N	107,15,19E	XEREN
GRR	22,21,30N	106,52,12E	LON
GRR	22,10,30N	106,40,30E	TEBAK
GR3	R596	0	1	4	0
GRR	28,06,00N	119,33,36E	BZ
GRR	27,44,54N	120,37,42E	DST
GRR	27,33,24N	121,33,36E	OKATO
GRR	27,26,20N	122,25,19E	SULEM
GR3	V1	0	1	4	0
GRR	41,14,12N	116,37,36E	GM
GRR	40,39,10N	117,26,57E	NIKIT
GRR	39,44,24N	118,43,36E	LUX
GRR	38,48,12N	119,03,42E	PAMDA
GR3	V10	0	1	4	0
GRR	39,54,00N	117,23,18E	TONIL
GRR	39,04,40N	117,22,20E	CG
GRR	37,23,24N	116,56,12E	P164
GRR	37,14,48N	116,54,00E	EPGAM
GR3	V11	0	1	5	0
GRR	43,54,30N	087,28,24E	URC
GRR	44,20,03N	087,41,05E	VARMI
GRR	44,34,29N	087,59,27E	OMDAX
GRR	44,28,40N	089,04,06E	PUBAM
GRR	44,01,00N	089,38,00E	HJ
GR3	V12	0	1	2	0
GRR	20,00,54N	110,08,18E	NYB
GRR	20,18,24N	110,13,54E	AGPOR
GR3	V13	0	1	6	0
GRR	21,58,41N	114,54,39E	LAKES
GRR	21,59,16N	115,16,09E	LOGAN
GRR	22,01,10N	116,11,28E	SOUSA
GRR	22,02,03N	116,46,45E	AROXA
GRR	22,44,27N	117,11,38E	NUSTO
GRR	22,56,24N	117,18,42E	LELIM
GR3	V14	0	1	2	0
GRR	32,14,48N	119,46,42E	PIMOL
GRR	32,10,17N	119,29,43E	AGPUX
GR3	V15	0	1	2	0
GRR	39,07,45N	116,59,30E	LADIX
GRR	37,14,48N	116,54,00E	EPGAM
GR3	V16	0	1	5	0
GRR	41,53,00N	095,14,00E	NUKTI
GRR	41,53,24N	100,58,48E	MAMDA
GRR	41,24,56N	102,48,22E	GOBIN
GRR	40,59,24N	104,26,00E	ATBUG
GRR	40,18,42N	107,00,12E	DKO
GR3	V17	0	1	3	0
GRR	22,42,36N	114,02,06E	GLN
GRR	24,13,49N	115,26,35E	NUVGA
GRR	24,40,24N	115,24,30E	ODOPI
GR3	V18	0	1	2	0
GRR	23,21,42N	114,37,30E	UBDOB
GRR	24,17,00N	114,51,00E	XEBUL
GR3	V2	0	1	3	0
GRR	31,22,12N	121,50,42E	HSH
GRR	31,52,42N	121,47,06E	UDOXI
GRR	33,10,00N	121,37,42E	ODULO
GR3	V23	0	1	2	0
GRR	22,35,10N	108,09,00E	NNG
GRR	23,12,30N	111,49,36E	AVPAM
GR3	V24	0	1	2	0
GRR	24,39,30N	110,47,30E	QP
GRR	23,12,30N	111,49,36E	AVPAM
GR3	V25	0	1	2	0
GRR	23,12,30N	111,49,36E	AVPAM
GRR	21,55,18N	113,17,30E	UJ
GR3	V3	0	1	3	0
GRR	31,17,06N	121,19,54E	PK
GRR	31,57,30N	121,26,12E	BUNVA
GRR	33,10,00N	121,37,42E	ODULO
GR3	V33	0	1	3	0
GRR	36,21,48N	114,55,00E	WXI
GRR	35,31,24N	114,15,00E	LEKUB
GRR	34,51,48N	113,43,48E	DUBAG
GR3	V35	0	1	2	0
GRR	23,35,50N	116,24,38E	JCS
GRR	22,43,06N	116,10,06E	DOTMI
GR3	V36	0	1	3	0
GRR	23,35,50N	116,24,38E	JCS
GRR	23,54,22N	117,02,02E	SAPUT
GRR	24,08,17N	117,30,04E	TEBON
GR3	V37	0	1	2	0
GRR	23,35,50N	116,24,38E	JCS
GRR	23,26,21N	116,46,04E	SWA
GR3	V38	0	1	3	0
GRR	30,48,30N	106,11,06E	GAO
GRR	30,19,06N	109,26,18E	OKTUV
GRR	30,17,36N	109,36,00E	ENH
GR3	V4	0	1	3	0
GRR	30,02,06N	120,52,36E	SUPAR
GRR	29,49,42N	121,27,42E	NGB
GRR	31,00,00N	122,15,00E	NINAS
GR3	V5	0	1	3	0
GRR	26,01,06N	114,00,06E	BEMAG
GRR	24,09,30N	113,41,00E	ATAGA
GRR	23,35,25N	113,35,14E	CON
GR3	V50	0	1	6	0
GRR	28,46,00N	106,55,00E	UNRIX
GRR	28,11,18N	107,26,24E	OTLEK
GRR	27,49,42N	107,46,24E	TAXOR
GRR	27,30,30N	108,03,42E	P179
GRR	27,03,24N	108,28,00E	XONID
GRR	26,25,48N	109,01,36E	LAGEX
GR3	V512	0	1	5	0
GRR	22,43,06N	116,10,06E	DOTMI
GRR	22,17,46N	115,49,30E	MAGOG
GRR	22,17,33N	115,41,24E	ENPET
GRR	22,16,58N	115,20,12E	FISHA
GRR	22,16,11N	114,55,26E	ABBEY
GR3	V522	0	1	5	0
GRR	22,20,00N	117,30,00E	ELATO
GRR	22,17,46N	115,49,30E	MAGOG
GRR	22,17,33N	115,41,24E	ENPET
GRR	22,16,58N	115,20,12E	FISHA
GRR	22,16,11N	114,55,26E	ABBEY
GR3	V591	0	1	6	0
GRR	22,56,24N	117,18,42E	LELIM
GRR	22,44,14N	114,00,42E	MALKA
GRR	22,17,46N	115,49,30E	MAGOG
GRR	22,17,33N	115,41,24E	ENPET
GRR	22,16,58N	115,20,12E	FISHA
GRR	22,16,11N	114,55,26E	ABBEY
GR3	V6	0	1	4	0
GRR	25,01,00N	102,44,00E	KMG
GRR	23,59,03N	113,02,23E	P71
GRR	26,16,00N	103,05,42E	DADOL
GRR	26,51,36N	104,16,54E	HX
GR3	V66	0	1	3	0
GRR	27,37,42N	113,31,42E	LIG
GRR	25,42,23N	112,52,27E	VEMBA
GRR	24,17,54N	112,50,07E	VEROK
GR3	V7	0	1	2	0
GRR	26,16,00N	103,05,42E	DADOL
GRR	26,11,36N	104,51,36E	TONAD
GR3	V8	0	1	3	0
GRR	31,22,12N	121,50,42E	HSH
GRR	32,03,54N	120,58,48E	NTG
GRR	32,10,00N	120,44,00E	PIKAS
GR3	V9	0	1	3	0
GRR	40,04,00N	116,59,30E	AMVIK
GRR	39,54,00N	117,23,18E	TONIL
GRR	38,48,12N	119,03,42E	PAMDA
GR3	W105	0	1	5	0
GRR	28,53,00N	115,54,42E	NCH
GRR	29,06,00N	115,50,00E	EMRAL
GRR	29,20,00N	115,45,06E	PEXEK
GRR	29,47,30N	115,33,06E	TULMU
GRR	30,26,12N	115,16,06E	XSH
GR3	W106	0	1	2	0
GRR	38,27,48N	121,08,54E	MAKNO
GRR	38,41,30N	122,09,36E	UDETI
GR3	W107	0	1	2	0
GRR	39,15,58N	122,36,59E	CHI
GRR	38,15,00N	122,27,12E	SANKO
GR3	W11	0	1	2	0
GRR	31,27,00N	122,27,00E	PINOT
GRR	31,10,12N	121,46,54E	PUD
GR3	W112	0	1	8	0
GRR	39,51,00N	098,21,00E	CHW
GRR	39,35,00N	096,15,48E	AKTOB
GRR	39,05,00N	092,18,00E	TUSLI
GRR	38,52,42N	090,57,30E	ADMUX
GRR	38,34,30N	088,42,30E	NOLEP
GRR	38,09,00N	085,32,06E	QIM
GRR	37,02,06N	079,52,06E	HTN
GRR	36,56,30N	075,24,30E	PURPA
GR3	W113	0	1	3	0
GRR	33,25,24N	120,12,12E	YCH
GRR	33,40,00N	121,23,00E	GORPI
GRR	34,05,30N	123,29,00E	IKADI
GR3	W114	0	1	2	0
GRR	31,17,47N	122,33,07E	DUMET
GRR	31,00,00N	122,25,30E	LASAN
GR3	W115	0	1	2	0
GRR	31,39,36N	122,37,56E	MATNU
GRR	31,27,00N	122,27,00E	PINOT
GR3	W116	0	1	2	0
GRR	31,17,06N	121,19,54E	PK
GRR	31,07,20N	121,20,21E	JTN
GR3	W117	0	1	2	0
GRR	27,44,54N	120,37,42E	DST
GRR	28,00,00N	121,50,00E	BEGMO
GR3	W121	0	1	2	0
GRR	27,44,54N	120,37,42E	DST
GRR	26,45,00N	121,04,18E	NUDPO
GR3	W122	0	1	2	0
GRR	25,56,36N	119,39,54E	FOC
GRR	25,37,30N	120,24,00E	PONEN
GR3	W123	0	1	3	0
GRR	24,33,58N	118,00,54E	XLN
GRR	24,19,18N	118,00,42E	ALADU
GRR	23,51,48N	118,26,42E	APAKA
GR3	W127	0	1	3	0
GRR	32,55,42N	117,15,24E	P42
GRR	32,42,48N	117,15,30E	KAGVO
GRR	32,32,00N	117,16,00E	SEGPI
GR3	W13	0	1	8	0
GRR	31,27,00N	122,27,00E	PINOT
GRR	31,00,00N	122,25,30E	LASAN
GRR	30,35,12N	122,24,00E	PONAB
GRR	29,56,00N	122,21,48E	HSN
GRR	29,12,00N	122,32,00E	TOGUG
GRR	28,00,00N	121,50,00E	BEGMO
GRR	27,33,24N	121,33,36E	OKATO
GRR	27,44,54N	120,37,42E	DST
GR3	W130	0	1	2	0
GRR	21,55,18N	113,17,30E	UJ
GRR	21,36,48N	113,02,42E	LANDA
GR3	W138	0	1	2	0
GRR	28,04,00N	112,12,36E	LLC
GRR	29,05,39N	110,24,23E	DYG
GR3	W139	0	1	3	0
GRR	30,17,36N	109,36,00E	ENH
GRR	29,29,24N	110,08,28E	IGPAR
GRR	29,05,39N	110,24,23E	DYG
GR3	W14	0	1	4	0
GRR	31,00,00N	122,15,00E	NINAS
GRR	30,44,00N	122,16,36E	UNTOP
GRR	30,26,06N	122,18,36E	RUXIL
GRR	29,56,00N	122,21,48E	HSN
GR3	W140	0	1	2	0
GRR	28,34,42N	109,27,00E	HUY
GRR	29,05,39N	110,24,23E	DYG
GR3	W141	0	1	3	0
GRR	29,05,39N	110,24,23E	DYG
GRR	29,20,28N	111,34,44E	KALMU
GRR	29,21,17N	111,38,49E	LIN
GR3	W15	0	1	2	0
GRR	30,27,00N	121,14,48E	DADAT
GRR	30,57,06N	121,51,48E	SHY
GR3	W155	0	1	3	0
GRR	24,09,36N	116,26,09E	VETIB
GRR	24,08,48N	116,51,00E	DABER
GRR	24,08,17N	117,30,04E	TEBON
GR3	W163	0	1	2	0
GRR	31,46,30N	117,18,00E	HFE
GRR	31,47,30N	118,05,18E	SUNBO
GR3	W164	0	1	2	0
GRR	31,36,30N	117,34,30E	LEGIV
GRR	31,40,00N	118,10,30E	OREVO
GR3	W179	0	1	6	0
GRR	26,05,48N	108,23,54E	ELKAL
GRR	26,38,00N	107,08,36E	MASRO
GRR	26,47,12N	106,46,49E	SUMUN
GRR	27,12,00N	106,22,30E	BIPIP
GRR	27,30,54N	106,03,48E	P444
GRR	28,10,18N	105,25,18E	XYO
GR3	W18	0	1	6	0
GRR	24,20,55N	114,06,47E	WYN
GRR	24,01,36N	114,00,54E	SANIP
GRR	23,30,30N	113,51,24E	NOMAR
GRR	22,53,18N	113,40,12E	UBLIM
GRR	22,31,48N	113,33,48E	NLG
GRR	22,21,30N	113,52,00E	TAMOT
GR3	W180	0	1	13	0
GRR	30,12,06N	106,50,48E	DS
GRR	29,51,01N	106,50,52E	OS
GRR	29,29,36N	106,52,54E	XOLAL
GRR	28,46,00N	106,55,00E	UNRIX
GRR	28,14,25N	106,56,47E	BONSA
GRR	27,53,31N	106,57,53E	P440
GRR	27,33,42N	106,59,06E	P441
GRR	27,28,30N	106,59,12E	MEMAG
GRR	26,56,00N	107,00,59E	IGLIT
GRR	26,49,03N	107,01,19E	LIKRI
GRR	26,35,55N	107,02,00E	VIGAN
GRR	26,27,24N	107,02,26E	KAGRA
GRR	26,17,38N	107,02,49E	ELBAV
GR3	W181	0	1	5	0
GRR	26,31,18N	106,47,36E	KWE
GRR	26,17,38N	107,02,49E	ELBAV
GRR	25,42,54N	107,40,42E	IDEPO
GRR	25,27,24N	107,57,42E	GLB
GRR	23,49,15N	108,09,42E	DUDIT
GR3	W182	0	1	5	0
GRR	27,22,08N	106,45,00E	AGTIS
GRR	26,56,00N	107,00,59E	IGLIT
GRR	26,46,53N	107,36,48E	UBDID
GRR	26,35,01N	108,22,10E	UGUGU
GRR	26,25,48N	109,01,36E	LAGEX
GR3	W183	0	1	3	0
GRR	26,35,01N	108,22,10E	UGUGU
GRR	27,52,12N	109,17,36E	TRN
GRR	28,34,42N	109,27,00E	HUY
GR3	W19	0	1	10	0
GRR	28,53,00N	115,54,42E	NCH
GRR	28,37,12N	115,42,24E	RP
GRR	28,22,36N	115,31,12E	REMAX
GRR	27,45,00N	115,39,25E	OSONO
GRR	26,47,48N	115,16,00E	PANBO
GRR	25,48,24N	114,52,30E	PLT
GRR	24,18,48N	114,30,24E	MABAG
GRR	23,52,06N	114,08,48E	BILAT
GRR	23,30,30N	113,51,24E	NOMAR
GRR	23,01,12N	113,11,30E	POU
GR3	W194	0	1	5	0
GRR	29,05,39N	110,24,23E	DYG
GRR	29,01,46N	110,43,30E	NOMUK
GRR	28,50,54N	111,37,12E	CD
GRR	28,13,59N	112,05,05E	ASOGO
GRR	28,04,00N	112,12,36E	LLC
GR3	W2	0	1	5	0
GRR	25,46,31N	109,36,30E	SJG
GRR	25,24,24N	110,03,30E	PA
GRR	25,00,30N	110,01,00E	JW
GRR	24,41,24N	109,47,42E	MOTOM
GRR	23,45,54N	109,08,42E	LBN
GR3	W20	0	1	2	0
GRR	24,18,48N	114,30,24E	MABAG
GRR	24,06,30N	113,56,48E	NOLON
GR3	W21	0	1	4	0
GRR	22,42,36N	114,02,06E	GLN
GRR	22,55,18N	113,44,30E	MIPAG
GRR	23,09,08N	113,25,08E	CEN
GRR	23,24,42N	113,30,54E	NUSLA
GR3	W22	0	1	6	0
GRR	22,42,36N	114,02,06E	GLN
GRR	22,53,48N	113,57,06E	IDUMA
GRR	23,05,30N	113,51,06E	SHL
GRR	23,24,42N	113,30,54E	NUSLA
GRR	23,32,06N	113,23,06E	TEPID
GRR	24,11,30N	113,24,57E	YIN
GR3	W23	0	1	2	0
GRR	22,31,48N	113,33,48E	NLG
GRR	22,13,24N	113,27,54E	ZUH
GR3	W24	0	1	4	0
GRR	30,07,00N	104,40,30E	ZYG
GRR	28,47,54N	104,33,24E	YBN
GRR	27,42,00N	104,23,54E	DONLA
GRR	26,51,36N	104,16,54E	HX
GR3	W25	0	1	3	0
GRR	28,10,18N	105,25,18E	XYO
GRR	28,47,54N	104,33,24E	YBN
GRR	29,55,48N	104,18,12E	FJC
GR3	W26	0	1	3	0
GRR	30,52,24N	104,23,30E	JTG
GRR	30,49,00N	104,55,48E	OGOMO
GRR	30,48,30N	106,11,06E	GAO
GR3	W27	0	1	2	0
GRR	45,54,54N	121,14,06E	IKITI
GRR	43,33,30N	122,11,48E	TGO
GR3	W29	0	1	4	0
GRR	32,19,43N	106,42,49E	SUBUL
GRR	31,21,30N	106,03,48E	TOREG
GRR	30,49,00N	104,55,48E	OGOMO
GRR	30,36,18N	104,29,24E	WFX
GR3	W3	0	1	5	0
GRR	29,02,54N	106,39,18E	QJG
GRR	28,19,00N	106,41,36E	ENLIL
GRR	27,59,17N	106,42,47E	NIKUN
GRR	27,11,30N	106,45,24E	GORMO
GRR	26,31,18N	106,47,36E	KWE
GR3	W30	0	1	5	0
GRR	29,02,54N	106,39,18E	QJG
GRR	28,20,30N	105,52,12E	SABED
GRR	28,12,30N	105,44,18E	RAXEV
GRR	27,37,48N	105,06,42E	IDSID
GRR	26,51,36N	104,16,54E	HX
GR3	W32	0	1	3	0
GRR	43,41,30N	111,55,00E	INTIK
GRR	40,43,34N	111,53,54E	HET
GRR	40,31,13N	112,29,45E	SZ
GR3	W38	0	1	2	0
GRR	31,22,12N	121,50,42E	HSH
GRR	31,27,00N	122,27,00E	PINOT
GR3	W39	0	1	4	0
GRR	44,30,49N	129,33,50E	MDJ
GRR	43,55,42N	128,50,30E	LEPNI
GRR	43,23,39N	129,03,55E	KANVU
GRR	42,52,57N	129,27,01E	YNJ
GR3	W4	0	1	12	0
GRR	36,21,48N	114,55,00E	WXI
GRR	36,27,48N	115,24,24E	GULEK
GRR	36,46,06N	116,54,24E	P189
GRR	36,49,54N	117,12,54E	YQG
GRR	37,19,05N	118,13,00E	BASOV
GRR	37,35,28N	118,47,00E	JH1
GRR	37,37,24N	119,41,48E	REPOL
GRR	37,39,12N	120,32,36E	HCH
GRR	37,27,00N	121,10,36E	FZ
GRR	37,40,00N	122,00,00E	KAGIP
GRR	37,38,33N	122,19,22E	VIKOK
GRR	37,34,00N	123,20,00E	DONVO
GR3	W40	0	1	2	0
GRR	38,06,24N	116,34,24E	BTO
GRR	39,07,45N	116,59,30E	LADIX
GR3	W41	0	1	2	0
GRR	40,34,37N	117,13,28E	CDY
GRR	39,11,00N	116,35,00E	VYK
GR3	W42	0	1	2	0
GRR	42,52,57N	129,27,01E	YNJ
GRR	43,17,42N	129,47,06E	WQG
GR3	W44	0	1	3	0
GRR	24,18,48N	114,30,24E	MABAG
GRR	23,58,00N	114,03,54E	IGONO
GRR	23,35,25N	113,35,14E	CON
GR3	W46	0	1	6	0
GRR	28,22,36N	115,31,12E	REMAX
GRR	28,21,18N	115,21,42E	P264
GRR	28,13,36N	114,21,30E	OVTAN
GRR	28,05,00N	113,23,18E	ESBIX
GRR	28,01,06N	112,57,48E	ZK
GRR	28,04,00N	112,12,36E	LLC
GR3	W5	0	1	2	0
GRR	38,57,48N	121,31,30E	DLC
GRR	38,27,48N	121,08,54E	MAKNO
GR3	W50	0	1	7	0
GRR	30,47,00N	114,12,12E	WHA
GRR	30,55,24N	114,21,06E	HG1
GRR	30,51,54N	114,27,36E	SAGUD
GRR	30,26,12N	115,16,06E	XSH
GRR	30,51,18N	115,54,06E	IKUBA
GRR	31,28,42N	116,50,42E	P345
GRR	31,46,30N	117,18,00E	HFE
GR3	W500	0	1	4	0
GRR	29,18,00N	091,00,00E	LXA
GRR	29,15,24N	091,45,48E	DM
GRR	29,30,18N	092,11,38E	OPUNO
GRR	30,00,12N	093,04,30E	TAPUN
GR3	W501	0	1	2	0
GRR	22,37,30N	113,48,36E	KEVAR
GRR	22,53,48N	113,57,06E	IDUMA
GR3	W502	0	1	2	0
GRR	31,44,48N	118,51,54E	NSE
GRR	31,40,06N	118,43,00E	ID
GR3	W503	0	1	2	0
GRR	39,43,16N	116,05,45E	JR
GRR	39,45,01N	115,26,47E	RENOB
GR3	W504	0	1	2	0
GRR	31,04,12N	104,42,12E	VENON
GRR	30,48,30N	106,11,06E	GAO
GR3	W505	0	1	2	0
GRR	30,09,00N	120,30,00E	DSH
GRR	30,02,06N	120,52,36E	SUPAR
GR3	W506	0	1	2	0
GRR	30,14,30N	120,27,36E	HGH
GRR	30,05,19N	120,57,37E	OKTUG
GR3	W507	0	1	3	0
GRR	30,09,00N	120,30,00E	DSH
GRR	29,51,00N	119,58,00E	MOLGU
GRR	29,37,30N	119,39,06E	UGAGO
GR3	W508	0	1	3	0
GRR	30,07,21N	120,12,06E	WY
GRR	29,51,19N	119,39,53E	DUBGO
GRR	29,45,54N	119,39,36E	TOL
GR3	W509	0	1	3	0
GRR	22,31,48N	113,33,48E	NLG
GRR	22,37,30N	113,48,36E	KEVAR
GRR	22,42,36N	114,02,06E	GLN
GR3	W51	0	1	3	0
GRR	31,46,30N	117,18,00E	HFE
GRR	31,36,30N	117,34,30E	LEGIV
GRR	31,43,06N	118,06,18E	MADUK
GR3	W510	0	1	2	0
GRR	38,57,48N	121,31,30E	DLC
GRR	38,41,30N	122,09,36E	UDETI
GR3	W511	0	1	3	0
GRR	41,38,18N	123,28,48E	SEY
GRR	41,30,24N	123,17,36E	PU
GRR	41,38,36N	122,07,00E	DHN
GR3	W512	0	1	3	0
GRR	41,38,18N	123,28,48E	SEY
GRR	41,42,18N	123,44,48E	KY
GRR	41,24,24N	124,09,48E	BIDIB
GR3	W513	0	1	4	0
GRR	41,38,18N	123,28,48E	SEY
GRR	41,42,18N	123,44,48E	KY
GRR	41,49,24N	124,06,36E	EKVOK
GRR	41,58,50N	124,35,54E	NUBKI
GR3	W517	0	1	3	0
GRR	30,48,12N	114,13,36E	HH
GRR	30,55,24N	114,21,06E	HG1
GRR	31,19,24N	114,25,42E	HOK
GR3	W518	0	1	3	0
GRR	30,48,12N	114,13,36E	HH
GRR	30,55,24N	114,21,06E	HG1
GRR	30,26,12N	115,16,06E	XSH
GR3	W519	0	1	3	0
GRR	30,45,54N	114,11,18E	DD
GRR	30,41,48N	113,58,24E	DHB
GRR	29,54,54N	113,41,42E	LKO
GR3	W520	0	1	3	0
GRR	30,45,54N	114,11,18E	DD
GRR	30,41,48N	113,58,24E	DHB
GRR	30,38,24N	113,08,30E	WTM
GR3	W521	0	1	4	0
GRR	28,10,00N	113,13,14E	QQ
GRR	28,13,06N	113,20,48E	SV
GRR	28,05,00N	113,23,18E	ESBIX
GRR	27,37,42N	113,31,42E	LIG
GR3	W522	0	1	3	0
GRR	28,10,00N	113,13,14E	QQ
GRR	28,03,00N	112,57,33E	ZZ
GRR	28,04,00N	112,12,36E	LLC
GR3	W523	0	1	2	0
GRR	25,10,12N	110,19,12E	YY
GRR	24,39,30N	110,47,30E	QP
GR3	W524	0	1	3	0
GRR	25,10,12N	110,19,12E	YY
GRR	25,24,24N	110,03,30E	PA
GRR	25,46,31N	109,36,30E	SJG
GR3	W525	0	1	3	0
GRR	34,31,00N	113,50,30E	CGO
GRR	34,51,48N	113,43,48E	DUBAG
GRR	35,25,06N	114,13,00E	BS
GR3	W526	0	1	2	0
GRR	34,31,00N	113,50,30E	CGO
GRR	33,39,36N	114,38,24E	ZHO
GR3	W527	0	1	3	0
GRR	30,34,24N	103,56,30E	CTU
GRR	30,38,36N	104,07,48E	OMGUS
GRR	30,52,24N	104,23,30E	JTG
GR3	W528	0	1	3	0
GRR	30,36,18N	104,29,24E	WFX
GRR	30,30,36N	104,12,06E	BHS
GRR	30,29,58N	103,54,29E	ZW
GR3	W529	0	1	2	0
GRR	30,30,36N	104,12,06E	BHS
GRR	30,07,00N	104,40,30E	ZYG
GR3	W53	0	1	2	0
GRR	37,11,06N	122,13,30E	WEH
GRR	37,38,33N	122,19,22E	VIKOK
GR3	W530	0	1	3	0
GRR	29,55,48N	104,18,12E	FJC
GRR	30,19,06N	104,05,12E	ONIKI
GRR	30,29,58N	103,54,29E	ZW
GR3	W531	0	1	2	0
GRR	30,29,58N	103,54,29E	ZW
GRR	30,38,48N	103,41,06E	CZH
GR3	W532	0	1	2	0
GRR	29,43,24N	106,38,42E	LATUG
GRR	30,12,06N	106,50,48E	DS
GR3	W533	0	1	3	0
GRR	29,43,24N	106,38,42E	LATUG
GRR	29,31,00N	106,39,42E	WX
GRR	29,42,06N	107,22,42E	FLG
GR3	W534	0	1	2	0
GRR	29,43,24N	106,38,42E	LATUG
GRR	29,02,54N	106,39,18E	QJG
GR3	W535	0	1	2	0
GRR	25,01,00N	102,44,00E	KMG
GRR	25,26,24N	103,17,24E	SL
GR3	W536	0	1	2	0
GRR	25,01,00N	102,44,00E	KMG
GRR	24,32,18N	103,44,36E	LXI
GR3	W537	0	1	3	0
GRR	29,51,01N	106,50,52E	OS
GRR	28,46,00N	106,55,00E	UNRIX
GRR	28,19,00N	106,41,36E	ENLIL
GR3	W538	0	1	2	0
GRR	49,19,42N	117,38,42E	MZL
GRR	49,16,00N	118,06,00E	KAGAK
GR3	W539	0	1	2	0
GRR	49,19,42N	117,38,42E	MZL
GRR	49,35,00N	117,27,00E	MANLI
GR3	W540	0	1	4	0
GRR	34,26,30N	108,45,18E	SIA
GRR	34,44,27N	108,44,07E	DOVOP
GRR	35,50,45N	109,08,23E	LOVRA
GRR	36,41,08N	109,38,08E	YAV
GR3	W541	0	1	3	0
GRR	34,44,27N	108,44,07E	DOVOP
GRR	35,20,58N	107,54,12E	TEBIB
GRR	35,30,25N	107,41,14E	ADNEN
GR3	W542	0	1	3	0
GRR	34,13,24N	108,51,18E	ZS
GRR	33,41,11N	109,06,18E	TUTNO
GRR	33,19,12N	108,18,48E	NSH
GR3	W552	0	1	6	0
GRR	21,34,12N	111,49,36E	BIGRO
GRR	21,44,54N	112,34,12E	LOVTA
GRR	21,48,18N	112,48,24E	OBLAN
GRR	21,51,06N	113,00,00E	GURIN
GRR	21,55,18N	113,17,30E	UJ
GRR	21,51,48N	113,26,54E	ROMEO
GR3	W553	0	1	2	0
GRR	21,55,18N	113,17,30E	UJ
GRR	22,13,24N	113,27,54E	ZUH
GR3	W563	0	1	2	0
GRR	23,35,50N	116,24,38E	JCS
GRR	24,09,36N	116,26,09E	VETIB
GR3	W58	0	1	4	0
GRR	29,35,56N	120,48,51E	SHZ
GRR	29,49,42N	121,27,42E	NGB
GRR	30,36,48N	121,47,00E	ATRIP
GRR	30,57,06N	121,51,48E	SHY
GR3	W582	0	1	2	0
GRR	32,28,36N	119,35,00E	XUTGU
GRR	31,56,36N	119,42,36E	ZJ
GR3	W584	0	1	3	0
GRR	26,58,18N	107,59,36E	KHP
GRR	26,49,03N	107,01,19E	LIKRI
GRR	26,31,18N	106,47,36E	KWE
GR3	W585	0	1	2	0
GRR	26,31,18N	106,47,36E	KWE
GRR	26,35,01N	108,22,10E	UGUGU
GR3	W586	0	1	2	0
GRR	27,52,12N	109,17,36E	TRN
GRR	26,58,18N	107,59,36E	KHP
GR3	W59	0	1	2	0
GRR	39,02,42N	116,11,48E	JB1
GRR	37,43,18N	115,42,30E	HG
GR3	W595	0	1	2	0
GRR	24,03,12N	117,37,52E	NUSPA
GRR	24,08,48N	116,51,00E	DABER
GR3	W597	0	1	4	0
GRR	24,24,06N	118,00,18E	ELGIT
GRR	24,03,12N	117,37,52E	NUSPA
GRR	23,50,28N	117,24,14E	BINUS
GRR	23,45,54N	117,08,12E	IKATA
GR3	W598	0	1	2	0
GRR	24,08,48N	116,51,00E	DABER
GRR	24,03,12N	117,37,52E	NUSPA
GR3	W6	0	1	4	0
GRR	23,35,25N	113,35,14E	CON
GRR	22,52,54N	113,29,00E	SAREX
GRR	22,31,48N	113,33,48E	NLG
GRR	22,13,00N	113,37,30E	LATOP
GR3	W60	0	1	2	0
GRR	39,02,42N	116,11,48E	JB1
GRR	38,06,24N	116,34,24E	BTO
GR3	W608	0	1	4	0
GRR	29,15,12N	113,38,48E	DAPRO
GRR	29,06,56N	113,32,24E	HA350
GRR	28,23,56N	113,29,14E	NODEB
GRR	28,23,31N	113,20,30E	DTM
GR3	W609	0	1	3	0
GRR	28,13,36N	114,21,30E	OVTAN
GRR	28,15,39N	114,04,36E	HA356
GRR	28,13,06N	113,20,48E	SV
GR3	W610	0	1	4	0
GRR	28,13,59N	112,05,05E	ASOGO
GRR	28,08,55N	112,16,26E	BEMTA
GRR	28,06,33N	112,21,42E	DODSA
GRR	28,05,39N	113,00,51E	EKIBA
GR3	W611	0	1	2	0
GRR	28,04,00N	112,12,36E	LLC
GRR	28,06,33N	112,21,42E	DODSA
GR3	W612	0	1	3	0
GRR	28,02,53N	113,38,50E	MOMRA
GRR	29,06,42N	113,43,50E	HA310
GRR	29,15,12N	113,38,48E	DAPRO
GR3	W613	0	1	2	0
GRR	28,23,31N	113,20,30E	DTM
GRR	28,55,44N	113,30,45E	LULDO
GR3	W614	0	1	3	0
GRR	27,59,05N	113,07,35E	LYH
GRR	28,06,46N	114,12,03E	HA311
GRR	28,13,36N	114,21,30E	OVTAN
GR3	W615	0	1	2	0
GRR	28,02,53N	113,38,50E	MOMRA
GRR	27,19,55N	113,36,42E	NIVEM
GR3	W616	0	1	3	0
GRR	28,12,18N	113,12,54E	CSX
GRR	27,59,06N	113,20,06E	HA303
GRR	27,37,42N	113,31,42E	LIG
GR3	W617	0	1	4	0
GRR	27,59,05N	113,07,35E	LYH
GRR	28,00,36N	112,21,29E	OKIXA
GRR	27,59,06N	112,09,04E	PUKAD
GRR	27,55,01N	111,35,59E	SANES
GR3	W618	0	1	2	0
GRR	28,00,36N	112,21,29E	OKIXA
GRR	28,04,00N	112,12,36E	LLC
GR3	W63	0	1	2	0
GRR	40,00,07N	115,48,01E	CD1
GRR	40,24,33N	114,03,06E	TZH
GR3	W67	0	1	4	0
GRR	29,53,48N	121,20,00E	BK
GRR	29,56,00N	122,21,48E	HSN
GRR	29,55,34N	122,52,00E	MUBUS
GRR	31,00,00N	123,00,00E	BOLEX
GR3	W68	0	1	2	0
GRR	22,21,30N	113,52,00E	TAMOT
GRR	22,53,48N	113,57,06E	IDUMA
GR3	W7	0	1	3	0
GRR	23,01,12N	113,11,30E	POU
GRR	22,52,54N	113,29,00E	SAREX
GRR	22,13,24N	113,27,54E	ZUH
GR3	W70	0	1	4	0
GRR	21,35,06N	109,26,00E	BHY
GRR	20,53,00N	109,23,00E	PEGDU
GRR	20,30,00N	109,43,00E	LIDLU
GRR	20,00,54N	110,08,18E	NYB
GR3	W71	0	0	4	0
GRR	20,18,24N	110,13,54E	AGPOR
GRR	20,30,00N	110,17,36E	AGTEL
GRR	20,59,30N	110,19,30E	P226
GRR	21,08,00N	110,20,06E	LH
GR3	W74	0	1	2	0
GRR	41,25,18N	118,32,39E	DABMA
GRR	41,00,00N	117,10,00E	SABEM
GR3	W75	0	1	5	0
GRR	40,28,42N	113,05,12E	SELGO
GRR	40,15,07N	113,38,48E	MEGUS
GRR	40,06,30N	114,00,00E	ANOLO
GRR	40,06,30N	114,30,00E	BEGRI
GRR	40,06,47N	115,29,29E	SOSDI
GR3	W76	0	1	2	0
GRR	38,40,48N	113,56,00E	NONIT
GRR	40,06,30N	114,30,00E	BEGRI
GR3	W77	0	1	3	0
GRR	39,11,00N	116,35,00E	VYK
GRR	39,17,30N	116,54,06E	VM
GRR	39,07,45N	116,59,30E	LADIX
GR3	W78	0	1	2	0
GRR	40,34,37N	117,13,28E	CDY
GRR	40,06,47N	115,29,29E	SOSDI
GR3	W79	0	1	3	0
GRR	38,06,24N	116,34,24E	BTO
GRR	38,53,42N	116,47,30E	P289
GRR	39,17,30N	116,54,06E	VM
GR3	W80	0	1	3	0
GRR	39,11,00N	116,35,00E	VYK
GRR	40,19,48N	116,44,54E	HUR
GRR	40,23,26N	115,29,49E	KM
GR3	W81	0	1	2	0
GRR	37,43,18N	115,42,30E	HG
GRR	39,07,34N	116,24,15E	BOBAK
GR3	W82	0	1	2	0
GRR	38,06,24N	116,34,24E	BTO
GRR	39,09,46N	116,46,57E	DOGAR
GR3	W83	0	1	3	0
GRR	40,34,37N	117,13,28E	CDY
GRR	40,39,10N	117,26,57E	NIKIT
GRR	41,04,42N	118,42,54E	ANDIN
GR3	W86	0	1	3	0
GRR	41,50,42N	113,09,06E	TMR
GRR	42,02,42N	116,09,54E	POKOR
GRR	42,11,00N	118,15,18E	KAKAT
GR3	W88	0	1	2	0
GRR	31,19,24N	114,25,42E	HOK
GRR	30,47,00N	114,12,12E	WHA
GR3	W89	0	1	2	0
GRR	41,42,18N	123,44,48E	KY
GRR	41,30,24N	123,17,36E	PU
GR3	W90	0	1	3	0
GRR	24,06,30N	113,56,48E	NOLON
GRR	23,32,06N	113,23,06E	TEPID
GRR	23,01,12N	113,11,30E	POU
GR3	W91	0	1	4	0
GRR	28,14,25N	106,56,47E	BONSA
GRR	28,09,36N	106,42,12E	APUKI
GRR	27,58,12N	106,07,54E	MAVRA
GRR	27,37,48N	105,06,42E	IDSID
GR3	W92	0	1	3	0
GRR	37,45,07N	112,36,52E	TYN
GRR	37,02,24N	110,38,18E	MAPMU
GRR	36,41,08N	109,38,08E	YAV
GR3	W93	0	1	3	0
GRR	36,31,48N	105,43,18E	JIG
GRR	35,36,48N	106,25,25E	ESGIG
GRR	35,47,56N	107,35,55E	QIY
GR3	W94	0	1	3	0
GRR	35,12,06N	107,46,24E	HO
GRR	35,30,25N	107,41,14E	ADNEN
GRR	35,47,56N	107,35,55E	QIY
GR3	W99	0	1	4	0
GRR	42,50,00N	093,39,00E	HMI
GRR	43,42,15N	090,44,30E	LATOG
GRR	44,01,00N	089,38,00E	HJ
GRR	44,10,00N	087,59,00E	FKG
GR3	X1	0	1	5	0
GRR	41,50,42N	113,09,06E	TMR
GRR	41,04,42N	114,23,36E	P421
GRR	40,23,26N	115,29,49E	KM
GRR	40,00,07N	115,48,01E	CD1
GRR	39,02,42N	116,11,48E	JB1
GR3	X10	0	1	3	0
GRR	29,45,54N	119,39,36E	TOL
GRR	30,38,54N	118,37,42E	P422
GRR	31,46,30N	117,18,00E	HFE
GR3	X11	0	1	4	0
GRR	27,44,54N	120,37,42E	DST
GRR	28,37,30N	121,26,48E	FK
GRR	29,56,00N	122,21,48E	HSN
GRR	31,00,00N	123,00,00E	BOLEX
GR3	X112	0	1	2	0
GRR	23,35,50N	116,24,38E	JCS
GRR	24,10,24N	116,05,24E	QU
GR3	X113	0	1	2	0
GRR	30,38,24N	113,08,30E	WTM
GRR	32,04,24N	112,16,30E	NO
GR3	X12	0	1	3	0
GRR	23,02,48N	114,33,24E	DHZ
GRR	24,18,48N	114,30,24E	MABAG
GRR	25,05,48N	114,16,12E	NNX
GR3	X121	0	1	2	0
GRR	30,43,42N	117,42,24E	JHS
GRR	29,44,12N	118,15,12E	TXN
GR3	X124	0	1	2	0
GRR	27,49,06N	114,19,48E	JYC
GRR	27,37,42N	113,31,42E	LIG
GR3	X127	0	1	2	0
GRR	31,37,41N	110,20,12E	SNJ
GRR	30,33,42N	111,28,42E	YIH
GR3	X13	0	1	3	0
GRR	23,02,48N	114,33,24E	DHZ
GRR	23,10,48N	114,35,09E	P437
GRR	23,21,42N	114,37,30E	UBDOB
GR3	X14	0	1	5	0
GRR	34,13,24N	108,51,18E	ZS
GRR	34,57,18N	109,37,18E	P427
GRR	35,36,48N	110,19,00E	P409
GRR	37,00,30N	111,47,24E	P410
GRR	37,45,07N	112,36,52E	TYN
GR3	X142	0	1	2	0
GRR	26,42,05N	112,35,58E	HEN
GRR	28,04,00N	112,12,36E	LLC
GR3	X143	0	1	2	0
GRR	26,42,05N	112,35,58E	HEN
GRR	27,37,42N	113,31,42E	LIG
GR3	X144	0	1	2	0
GRR	26,42,05N	112,35,58E	HEN
GRR	25,52,06N	113,27,48E	BUBDA
GR3	X145	0	1	2	0
GRR	26,42,05N	112,35,58E	HEN
GRR	26,01,06N	114,00,06E	BEMAG
GR3	X15	0	1	7	0
GRR	38,19,18N	106,23,42E	YNC
GRR	37,34,36N	107,52,42E	P411
GRR	36,41,08N	109,38,08E	YAV
GRR	36,18,42N	110,28,24E	GUPAD
GRR	35,20,30N	112,07,12E	P412
GRR	35,06,18N	112,31,12E	GU
GRR	34,31,00N	113,50,30E	CGO
GR3	X16	0	1	2	0
GRR	33,03,51N	107,00,37E	HAZ
GRR	35,47,09N	109,22,36E	NUGLA
GR3	X160	0	1	2	0
GRR	32,34,23N	110,56,01E	DSY
GRR	32,55,06N	112,32,54E	ML
GR3	X161	0	1	2	0
GRR	32,34,23N	110,56,01E	DSY
GRR	32,20,06N	111,42,36E	JO
GR3	X168	0	1	2	0
GRR	28,04,00N	112,12,36E	LLC
GRR	28,12,18N	113,12,54E	CSX
GR3	X17	0	1	3	0
GRR	32,13,06N	109,46,42E	P53
GRR	33,26,46N	109,12,58E	P212
GRR	34,13,24N	108,51,18E	ZS
GR3	X170	0	1	2	0
GRR	24,17,54N	112,50,07E	VEROK
GRR	23,40,10N	113,14,32E	TAN
GR3	X171	0	1	2	0
GRR	23,55,21N	112,36,59E	P118
GRR	25,27,24N	111,59,18E	P420
GR3	X172	0	1	2	0
GRR	23,38,48N	114,19,42E	LMN
GRR	24,10,24N	116,05,24E	QU
GR3	X18	0	1	3	0
GRR	36,31,42N	102,01,54E	XNN
GRR	33,21,24N	104,16,18E	OMBON
GRR	30,48,30N	106,11,06E	GAO
GR3	X19	0	1	2	0
GRR	39,51,00N	098,21,00E	CHW
GRR	37,11,48N	104,04,42E	JTA
GR3	X2	0	1	3	0
GRR	40,19,48N	116,44,54E	HUR
GRR	39,44,24N	118,43,36E	LUX
GRR	38,39,30N	119,57,24E	ANRAT
GR3	X20	0	1	2	0
GRR	47,44,49N	088,05,08E	TAI
GRR	44,01,00N	089,38,00E	HJ
GR3	X22	0	1	5	0
GRR	26,31,30N	101,47,54E	PAN
GRR	26,58,30N	101,56,06E	P413
GRR	27,44,18N	102,10,00E	SB
GRR	29,41,00N	103,22,42E	P426
GRR	30,34,24N	103,56,30E	CTU
GR3	X23	0	1	4	0
GRR	27,19,18N	103,45,12E	ZAT
GRR	27,41,18N	103,45,18E	P414
GRR	29,34,00N	103,46,00E	P415
GRR	30,34,24N	103,56,30E	CTU
GR3	X24	0	1	6	0
GRR	28,10,18N	105,25,18E	XYO
GRR	27,46,24N	105,59,48E	P425
GRR	26,05,48N	108,23,54E	ELKAL
GRR	25,00,30N	110,01,00E	JW
GRR	24,12,24N	111,16,30E	MUBEL
GRR	23,01,12N	113,11,30E	POU
GR3	X25	0	1	4	0
GRR	24,11,30N	113,24,57E	YIN
GRR	25,27,24N	111,59,18E	P420
GRR	26,19,30N	110,59,54E	P471
GRR	27,27,06N	109,42,24E	ZHJ
GR3	X26	0	1	4	0
GRR	28,04,00N	112,12,36E	LLC
GRR	26,32,12N	112,50,48E	CW
GRR	25,45,00N	113,02,18E	P419
GRR	24,11,30N	113,24,57E	YIN
GR3	X27	0	1	2	0
GRR	28,04,00N	112,12,36E	LLC
GRR	26,01,06N	114,00,06E	BEMAG
GR3	X28	0	1	3	0
GRR	24,40,42N	109,49,12E	ENKUS
GRR	22,29,06N	110,09,00E	P416
GRR	21,08,00N	110,20,06E	LH
GR3	X29	0	1	5	0
GRR	25,33,36N	110,28,36E	VQ
GRR	25,40,06N	110,44,12E	P418
GRR	26,32,12N	112,50,48E	CW
GRR	27,19,12N	114,06,48E	P424
GRR	28,25,42N	115,55,18E	KHN
GR3	X3	0	1	3	0
GRR	37,43,18N	115,42,30E	HG
GRR	37,09,36N	116,39,42E	P400
GRR	36,49,54N	117,12,54E	YQG
GR3	X30	0	1	8	0
GRR	27,02,30N	106,01,48E	QNX
GRR	26,21,55N	106,16,54E	P170
GRR	25,10,18N	106,43,06E	P108
GRR	23,03,55N	107,53,12E	P335
GRR	22,35,12N	108,09,00E	WUY
GRR	21,56,31N	108,20,58E	P336
GRR	20,30,00N	108,47,35E	P417
GRR	18,29,18N	109,24,18E	WL
GR3	X31	0	1	2	0
GRR	23,32,00N	099,24,00E	GMA
GRR	24,07,00N	105,43,00E	MEPAN
GR3	X32	0	1	7	0
GRR	23,32,00N	099,24,00E	GMA
GRR	25,02,06N	101,32,24E	P73
GRR	25,27,24N	102,04,12E	P423
GRR	26,16,00N	103,05,42E	DADOL
GRR	27,19,18N	103,45,12E	ZAT
GRR	27,45,12N	103,50,36E	P429
GRR	29,55,48N	104,18,12E	FJC
GR3	X33	0	1	3	0
GRR	23,23,34N	113,18,32E	WW
GRR	25,27,24N	102,04,12E	P423
GRR	25,01,00N	102,44,00E	KMG
GR3	X34	0	1	4	0
GRR	22,42,36N	114,02,06E	GLN
GRR	22,55,00N	114,13,18E	SULAS
GRR	23,21,42N	114,37,30E	UBDOB
GRR	24,17,00N	114,51,00E	XEBUL
GR3	X35	0	1	3	0
GRR	23,21,41N	114,37,30E	VABDO
GRR	24,13,49N	115,26,35E	NUVGA
GRR	24,40,24N	115,24,30E	ODOPI
GR3	X4	0	1	2	0
GRR	39,04,40N	117,22,20E	CG
GRR	39,44,24N	118,43,36E	LUX
GR3	X5	0	1	2	0
GRR	41,58,50N	124,35,54E	NUBKI
GRR	42,52,57N	129,27,01E	YNJ
GR3	X50	0	1	3	0
GRR	25,01,00N	102,44,00E	KMG
GRR	26,59,30N	102,19,30E	P137
GRR	27,44,18N	102,10,00E	SB
GR3	X51	0	1	3	0
GRR	39,25,36N	102,46,24E	YBL
GRR	40,17,30N	099,45,00E	UY
GRR	39,51,00N	098,21,00E	CHW
GR3	X52	0	1	3	0
GRR	36,38,42N	119,07,18E	WFG
GRR	35,01,18N	118,56,00E	P02
GRR	34,35,30N	118,53,06E	LYG
GR3	X53	0	1	3	0
GRR	39,06,41N	117,21,24E	TAJ
GRR	38,53,42N	116,47,30E	P289
GRR	38,41,59N	116,17,22E	P130
GR3	X54	0	1	7	0
GRR	43,54,30N	087,28,24E	URC
GRR	43,32,18N	087,56,36E	P82
GRR	42,55,12N	089,18,06E	P100
GRR	42,19,12N	090,28,27E	P205
GRR	40,45,54N	093,37,54E	P202
GRR	40,09,48N	094,50,12E	DNH
GRR	40,27,54N	097,24,06E	P27
GR3	X55	0	1	5	0
GRR	39,51,00N	098,21,00E	CHW
GRR	39,33,12N	098,53,12E	P91
GRR	38,46,48N	100,44,54E	P94
GRR	37,58,48N	102,35,00E	P90
GRR	37,11,48N	104,04,42E	JTA
GR3	X56	0	1	2	0
GRR	44,11,30N	086,53,30E	P97
GRR	44,36,00N	082,55,00E	KH
GR3	X57	0	1	4	0
GRR	43,54,30N	087,28,24E	URC
GRR	44,01,06N	087,18,06E	P95
GRR	44,11,30N	086,53,30E	P97
GRR	45,28,55N	084,55,59E	KLM
GR3	X58	0	1	2	0
GRR	41,43,00N	083,00,00E	KCA
GRR	43,15,12N	081,52,00E	P257
GR3	X59	0	1	3	0
GRR	41,15,37N	080,17,14E	AKS
GRR	42,04,34N	080,55,40E	P258
GRR	43,15,12N	081,52,00E	P257
GR3	X6	0	1	6	0
GRR	34,31,00N	113,50,30E	CGO
GRR	35,03,12N	115,34,48E	P401
GRR	35,17,30N	116,21,10E	JND
GRR	32,21,12N	113,38,18E	P402
GRR	32,37,54N	113,06,08E	P403
GRR	35,57,47N	120,14,19E	XJT
GR3	X60	0	1	2	0
GRR	28,21,18N	115,21,42E	P264
GRR	28,37,12N	115,42,24E	RP
GR3	X61	0	1	2	0
GRR	39,47,42N	106,47,48E	WUH
GRR	38,19,18N	106,23,42E	YNC
GR3	X62	0	1	3	0
GRR	35,17,30N	116,21,10E	JND
GRR	35,59,12N	115,25,42E	P188
GRR	36,21,48N	114,55,00E	WXI
GR3	X63	0	1	6	0
GRR	23,26,21N	116,46,04E	SWA
GRR	23,19,06N	115,45,18E	P154
GRR	23,10,48N	114,35,09E	P437
GRR	23,09,52N	114,27,13E	IGAGA
GRR	23,07,37N	114,08,32E	P270
GRR	23,05,30N	113,51,06E	SHL
GR3	X64	0	1	4	0
GRR	23,40,10N	113,14,32E	TAN
GRR	23,51,00N	112,47,42E	P268
GRR	24,27,36N	111,17,12E	P166
GRR	24,39,30N	110,47,30E	QP
GR3	X65	0	1	2	0
GRR	23,04,18N	112,29,06E	GYA
GRR	22,13,24N	113,27,54E	ZUH
GR3	X66	0	1	3	0
GRR	23,01,12N	113,11,30E	POU
GRR	22,29,24N	112,53,42E	P50
GRR	21,34,12N	111,49,36E	BIGRO
GR3	X67	0	1	3	0
GRR	23,04,18N	112,29,06E	GYA
GRR	22,29,24N	112,53,42E	P50
GRR	21,55,18N	113,17,30E	UJ
GR3	X68	0	1	2	0
GRR	26,16,00N	103,05,42E	DADOL
GRR	27,19,18N	103,45,12E	ZAT
GR3	X69	0	1	2	0
GRR	32,03,54N	120,58,48E	NTG
GRR	33,10,00N	121,37,42E	ODULO
GR3	X7	0	1	3	0
GRR	33,10,00N	121,37,42E	ODULO
GRR	35,00,00N	121,54,36E	P404
GRR	37,11,06N	122,13,30E	WEH
GR3	X70	0	1	4	0
GRR	30,18,12N	120,09,54E	CJ
GRR	30,02,06N	120,52,36E	SUPAR
GRR	29,59,00N	121,03,00E	P199
GRR	29,53,48N	121,20,00E	BK
GR3	X71	0	1	4	0
GRR	29,35,56N	120,48,51E	SHZ
GRR	29,10,00N	121,04,00E	P236
GRR	28,37,24N	121,06,48E	P237
GRR	28,37,30N	121,26,48E	FK
GR3	X72	0	1	6	0
GRR	28,06,00N	119,33,36E	BZ
GRR	27,39,06N	119,06,12E	MAKIB
GRR	26,32,36N	117,59,06E	DO
GRR	26,24,12N	117,47,06E	P176
GRR	25,34,18N	116,41,54E	PV
GRR	23,45,54N	117,08,12E	IKATA
GR3	X73	0	1	2	0
GRR	32,11,18N	116,43,42E	PEDNU
GRR	32,32,00N	117,16,00E	SEGPI
GR3	X74	0	1	2	0
GRR	31,27,00N	120,24,36E	MF
GRR	30,43,00N	119,50,00E	P197
GR3	X75	0	1	3	0
GRR	42,05,15N	127,36,14E	CBS
GRR	42,01,50N	125,42,51E	P35
GRR	41,58,50N	124,35,54E	NUBKI
GR3	X76	0	1	3	0
GRR	22,14,48N	113,36,48E	ZAO
GRR	22,29,54N	113,54,06E	SHK
GRR	22,45,42N	114,31,54E	VIPAP
GR3	X77	0	1	2	0
GRR	35,17,30N	116,21,10E	JND
GRR	36,43,30N	116,55,00E	AR
GR3	X78	0	1	3	0
GRR	22,13,24N	113,27,54E	ZUH
GRR	22,33,45N	113,54,49E	KK
GRR	23,05,30N	113,51,06E	SHL
GR3	X79	0	1	3	0
GRR	25,26,24N	103,17,24E	SL
GRR	26,10,12N	103,37,54E	P77
GRR	27,19,18N	103,45,12E	ZAT
GR3	X8	0	1	5	0
GRR	32,10,00N	120,44,00E	PIKAS
GRR	33,25,24N	120,12,12E	YCH
GRR	35,00,00N	120,13,30E	P406
GRR	35,22,54N	120,13,48E	P405
GRR	35,57,47N	120,14,19E	XJT
GR3	X80	0	1	5	0
GRR	42,50,00N	093,39,00E	HMI
GRR	42,31,06N	091,41,39E	IPMUN
GRR	42,19,12N	090,28,27E	P205
GRR	41,43,33N	086,44,36E	P51
GRR	41,36,36N	086,08,23E	KEL
GR3	X81	0	1	4	0
GRR	43,32,18N	087,56,36E	P82
GRR	42,32,06N	088,00,06E	P83
GRR	42,03,24N	086,34,00E	P85
GRR	41,36,36N	086,08,23E	KEL
GR3	X82	0	1	3	0
GRR	34,34,24N	105,46,54E	KB
GRR	34,54,24N	106,50,12E	P81
GRR	35,12,06N	107,46,24E	HO
GR3	X83	0	1	2	0
GRR	37,34,19N	105,07,32E	ZWX
GRR	36,40,23N	107,12,14E	P178
GR3	X84	0	1	2	0
GRR	44,36,00N	082,55,00E	KH
GRR	44,00,42N	082,02,12E	P109
GR3	X85	0	1	2	0
GRR	23,26,21N	116,46,04E	SWA
GRR	23,00,00N	117,30,00E	OLDID
GR3	X9	0	1	4	0
GRR	27,44,54N	120,37,42E	DST
GRR	28,53,54N	120,04,42E	P428
GRR	29,45,54N	119,39,36E	TOL
GRR	31,39,00N	119,02,24E	GS
GR3	X98	0	1	2	0
GRR	24,40,42N	109,49,12E	ENKUS
GRR	22,16,54N	109,20,30E	P125
GR3	Y1	0	1	8	0
GRR	40,04,36N	086,00,00E	SADAN
GRR	38,41,00N	090,42,06E	MAGOD
GRR	38,10,00N	092,30,00E	DUMIN
GRR	37,00,00N	095,30,00E	LUSMA
GRR	36,34,00N	096,35,30E	AKAGI
GRR	36,09,06N	097,38,00E	MEPEP
GRR	35,07,37N	100,05,35E	P195
GRR	33,21,24N	104,16,18E	OMBON
GR3	Y2	0	1	3	0
GRR	32,36,06N	099,00,00E	LUVAR
GRR	33,56,54N	098,29,18E	P194
GRR	36,09,06N	097,38,00E	MEPEP
GR3	Y3	0	1	6	0
GRR	44,10,00N	087,59,00E	FKG
GRR	43,07,31N	090,22,48E	IBAKI
GRR	42,31,06N	091,41,39E	IPMUN
GRR	39,45,06N	092,10,48E	RUSDI
GRR	39,05,00N	092,18,00E	TUSLI
GRR	38,10,00N	092,30,00E	DUMIN
GR3	Z1	0	1	6	0
GRR	32,50,36N	097,00,12E	YUS
GRR	33,22,36N	097,43,06E	P193
GRR	33,56,54N	098,29,18E	P194
GRR	35,07,37N	100,05,35E	P195
GRR	35,39,01N	100,48,46E	P196
GRR	36,31,42N	102,01,54E	XNN
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
